<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpinSuccessView" customModule="ADCBGamification" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="apC-av-XxZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-Vx-zvZ">
                    <rect key="frame" x="0.0" y="64.5" width="300" height="63"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobile" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-Bg-v13">
                    <rect key="frame" x="138.5" y="107.5" width="137" height="250"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-t3-0uF">
                    <rect key="frame" x="170" y="64" width="74.5" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="simply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-gn-b2y">
                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-79-lQE">
                            <rect key="frame" x="52.5" y="0.0" width="22" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAH-G8-iQf">
                    <rect key="frame" x="30" y="226" width="354" height="444.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-G5-jqe">
                            <rect key="frame" x="20" y="40" width="314" height="364.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="52P-1c-Gqs">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="153.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurray!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-3h-9d3">
                                            <rect key="frame" x="119" y="0.0" width="76" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ohNo" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-NS-RoN">
                                            <rect key="frame" x="92" y="51.5" width="130" height="102"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="2bg-LY-uEu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-ex-AMd">
                                    <rect key="frame" x="0.0" y="177.5" width="314" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-6m-HDP">
                                            <rect key="frame" x="45.5" y="0.0" width="223" height="38.5"/>
                                            <string key="text">You have won a discount voucher!
Enjoy 10% off at Starbucks!</string>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-97-Rjs">
                                            <rect key="frame" x="118.5" y="0.0" width="77" height="0.0"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Know more">
                                                        <attributes>
                                                            <color key="NSColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="knowMoreButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="cZW-oC-rbE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-ck-i1D">
                                    <rect key="frame" x="0.0" y="240" width="314" height="19.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-a5-jqy">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="19.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-vN-54z">
                                                    <rect key="frame" x="0.0" y="9" width="91.5" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="213-6F-Wtq">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="wsO-Vs-fWL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-7g-1DF">
                                                    <rect key="frame" x="111.5" y="0.0" width="91" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-tb-PpK">
                                                            <rect key="frame" x="24.5" y="0.0" width="42.5" height="19.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oOK-wD-9AU">
                                                    <rect key="frame" x="222.5" y="9" width="91.5" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-WR-5Ep">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="4IE-aI-o3a"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-br-ZoA">
                                    <rect key="frame" x="0.0" y="283.5" width="314" height="81"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-j6-XhI">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="28.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-43-SJc">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="28.5"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Rewards">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="rewardButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="01j-0K-I7A"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-VT-XrO">
                                                    <rect key="frame" x="243" y="0.0" width="71" height="28.5"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Homepage">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="homePageButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="786-Po-9m3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-iL-vLV">
                                            <rect key="frame" x="0.0" y="52.5" width="314" height="28.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-IV-oOm">
                                                    <rect key="frame" x="122.5" y="0.0" width="69" height="28.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Spin Again">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="spinAgainButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="QpI-gY-9R0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lgM-G5-jqe" firstAttribute="top" secondItem="IAH-G8-iQf" secondAttribute="top" constant="40" id="AHT-34-Z4c"/>
                        <constraint firstAttribute="bottom" secondItem="lgM-G5-jqe" secondAttribute="bottom" constant="40" id="ArC-Ud-Nef"/>
                        <constraint firstAttribute="trailing" secondItem="lgM-G5-jqe" secondAttribute="trailing" constant="20" id="Cws-Oy-Lm3"/>
                        <constraint firstItem="lgM-G5-jqe" firstAttribute="leading" secondItem="IAH-G8-iQf" secondAttribute="leading" constant="20" id="PyI-Uo-F7N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xLg-Vx-zvZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7n9-Po-MyH"/>
                <constraint firstItem="JZg-t3-0uF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="8sX-eo-nQ4"/>
                <constraint firstItem="NRS-Bg-v13" firstAttribute="centerX" secondItem="apC-av-XxZ" secondAttribute="centerX" id="GDG-ar-mdr"/>
                <constraint firstItem="IAH-G8-iQf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Gec-R6-RCz"/>
                <constraint firstItem="apC-av-XxZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.55" id="Hdt-PY-eBl"/>
                <constraint firstItem="IAH-G8-iQf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Idx-gt-CqI"/>
                <constraint firstItem="xLg-Vx-zvZ" firstAttribute="top" secondItem="JZg-t3-0uF" secondAttribute="bottom" constant="-20" id="KG2-hb-VbX"/>
                <constraint firstItem="JZg-t3-0uF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="aOh-PY-OMO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="apC-av-XxZ" secondAttribute="trailing" id="aXU-Kx-Fom"/>
                <constraint firstItem="apC-av-XxZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bwv-9A-RUZ"/>
                <constraint firstItem="apC-av-XxZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gCL-pL-sYz"/>
                <constraint firstItem="NRS-Bg-v13" firstAttribute="top" secondItem="xLg-Vx-zvZ" secondAttribute="bottom" constant="-20" id="wGz-Ar-C4l"/>
                <constraint firstItem="IAH-G8-iQf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xXl-Gg-Eiy"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="IAH-G8-iQf" id="Hwi-t3-BVb"/>
                <outlet property="descLabel" destination="Cv6-6m-HDP" id="qYh-Vf-Jlq"/>
                <outlet property="homePageButton" destination="eQC-VT-XrO" id="BLo-XF-IEx"/>
                <outlet property="imageView" destination="oDq-NS-RoN" id="jSV-AO-EZi"/>
                <outlet property="knowMoreButton" destination="g9m-97-Rjs" id="jaj-5F-uJ1"/>
                <outlet property="rewardButton" destination="MTc-43-SJc" id="Orn-Hi-Kqe"/>
                <outlet property="spinAgainButton" destination="wBQ-IV-oOm" id="MEd-hS-cQs"/>
            </connections>
            <point key="canvasLocation" x="-186.95652173913044" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Clouds" width="300" height="63"/>
        <image name="CurveClip" width="187.5" height="211"/>
        <image name="Mobile" width="137" height="250"/>
        <image name="ohNo" width="130" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
