<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ADCBGameListCollectionCell" id="gTV-IL-0wX" customClass="ADCBGameListCollectionCell" customModule="ADCBGamification" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-J8-FKb">
                        <rect key="frame" x="30" y="5" width="307" height="155"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpinList" translatesAutoresizingMaskIntoConstraints="NO" id="obU-ak-bHg">
                                <rect key="frame" x="10" y="10" width="135" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obU-ak-bHg" secondAttribute="height" multiplier="1:1" id="B0e-EK-u8k"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-0R-vW1">
                                <rect key="frame" x="165" y="29.5" width="132" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocks Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-HS-s0I">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W08-4r-bgG">
                                        <rect key="frame" x="0.0" y="29" width="132" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-SY-kWD">
                                        <rect key="frame" x="0.0" y="61.5" width="132" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-gJ-2PJ">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-Hf-EDK">
                                                <rect key="frame" x="0.0" y="19" width="132" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="obU-ak-bHg" firstAttribute="leading" secondItem="ew4-J8-FKb" secondAttribute="leading" constant="10" id="Aro-QL-ZPR"/>
                            <constraint firstItem="obU-ak-bHg" firstAttribute="top" secondItem="ew4-J8-FKb" secondAttribute="top" constant="10" id="QGE-ym-ftN"/>
                            <constraint firstItem="Cnc-0R-vW1" firstAttribute="centerY" secondItem="ew4-J8-FKb" secondAttribute="centerY" id="b8s-tw-OAM"/>
                            <constraint firstAttribute="trailing" secondItem="Cnc-0R-vW1" secondAttribute="trailing" constant="10" id="iQO-wZ-Q09"/>
                            <constraint firstItem="Cnc-0R-vW1" firstAttribute="leading" secondItem="obU-ak-bHg" secondAttribute="trailing" constant="20" id="ih2-4E-Szm"/>
                            <constraint firstAttribute="bottom" secondItem="obU-ak-bHg" secondAttribute="bottom" constant="10" id="wea-l9-1yD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-fw-h01">
                        <rect key="frame" x="318" y="67.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="B4l-SK-5re"/>
                            <constraint firstAttribute="width" constant="40" id="xrU-wb-Z8H"/>
                        </constraints>
                        <state key="normal" image="crown"/>
                        <connections>
                            <action selector="crownBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tio-88-Tmr"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ew4-J8-FKb" secondAttribute="bottom" constant="5" id="1o2-jE-c6g"/>
                <constraint firstItem="Uun-fw-h01" firstAttribute="centerY" secondItem="ew4-J8-FKb" secondAttribute="centerY" constant="5" id="J74-Lc-W8D"/>
                <constraint firstItem="Uun-fw-h01" firstAttribute="trailing" secondItem="ew4-J8-FKb" secondAttribute="trailing" constant="21" id="NM6-XF-frY"/>
                <constraint firstItem="ew4-J8-FKb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="OOn-bS-uoZ"/>
                <constraint firstItem="ew4-J8-FKb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="aUr-dd-5xi"/>
                <constraint firstAttribute="trailing" secondItem="ew4-J8-FKb" secondAttribute="trailing" constant="30" id="cPJ-PL-IYv"/>
            </constraints>
            <size key="customSize" width="367" height="165"/>
            <connections>
                <outlet property="containerView" destination="ew4-J8-FKb" id="zzB-AQ-Q38"/>
                <outlet property="crownBtn" destination="Uun-fw-h01" id="RnR-eG-65G"/>
                <outlet property="expireInLabel" destination="IN9-gJ-2PJ" id="Btk-4x-y4G"/>
                <outlet property="gameLabel" destination="W08-4r-bgG" id="EBh-gM-265"/>
                <outlet property="gameLogoImageView" destination="obU-ak-bHg" id="Svr-mY-lpY"/>
                <outlet property="lockDayLabel" destination="cvK-HS-s0I" id="7p2-Xz-bUa"/>
                <outlet property="timeLabel" destination="J5C-Hf-EDK" id="ESE-4V-rik"/>
            </connections>
            <point key="canvasLocation" x="368.84057971014494" y="95.424107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="SpinList" width="121" height="124"/>
        <image name="crown" width="50" height="50"/>
    </resources>
</document>
