<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericNeumorphicButton">
            <connections>
                <outlet property="firstContainerView" destination="QSB-7a-xPO" id="znP-gE-btY"/>
                <outlet property="secondContainerView" destination="Zc7-a6-9S4" id="tEH-IC-MLy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-7a-xPO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-a6-9S4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zc7-a6-9S4" secondAttribute="bottom" id="7g8-Ff-kjF"/>
                <constraint firstAttribute="trailing" secondItem="Zc7-a6-9S4" secondAttribute="trailing" id="8df-rT-Tcq"/>
                <constraint firstItem="QSB-7a-xPO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EFz-hV-3Zw"/>
                <constraint firstItem="Zc7-a6-9S4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bdC-fG-Dd5"/>
                <constraint firstItem="QSB-7a-xPO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k6w-eH-Nl3"/>
                <constraint firstItem="Zc7-a6-9S4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qaJ-DS-LB5"/>
                <constraint firstAttribute="bottom" secondItem="QSB-7a-xPO" secondAttribute="bottom" id="v48-uf-zdX"/>
                <constraint firstAttribute="trailing" secondItem="QSB-7a-xPO" secondAttribute="trailing" id="wpc-Le-JW5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
