<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionView" customModule="ADCBGamification" customModuleProvider="target">
            <connections>
                <outlet property="buttonContainerStackView" destination="3Qs-d2-pNa" id="hw7-rt-a7j"/>
                <outlet property="firstAnswerButton" destination="kU2-1P-ZsK" id="0QA-N7-Kaq"/>
                <outlet property="fourthAnswerButton" destination="mjU-pU-HXd" id="Y9V-we-9ca"/>
                <outlet property="noOfQuesLabel" destination="KP8-PO-nts" id="PYE-p5-eK4"/>
                <outlet property="questionContainerView" destination="D0M-qR-YQ9" id="aZx-DU-G3i"/>
                <outlet property="questionLabel" destination="R73-1I-dve" id="sqt-mG-n4r"/>
                <outlet property="secondAnswerButton" destination="WEf-3F-axz" id="MhD-br-93a"/>
                <outlet property="thirdAnswerButton" destination="XQn-sd-Lzp" id="UuK-Pb-5b4"/>
                <outletCollection property="answersImagesArray" destination="kU2-1P-ZsK" collectionClass="NSMutableArray" id="lbE-iW-wMV"/>
                <outletCollection property="answersImagesArray" destination="WEf-3F-axz" collectionClass="NSMutableArray" id="dIe-R0-SdD"/>
                <outletCollection property="answersImagesArray" destination="XQn-sd-Lzp" collectionClass="NSMutableArray" id="Vhf-4g-vCA"/>
                <outletCollection property="answersImagesArray" destination="mjU-pU-HXd" collectionClass="NSMutableArray" id="Pth-JF-LWe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-So-Z93">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PNWImage" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-9J-7bI">
                            <rect key="frame" x="20" y="114.5" width="374" height="60"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PNWImage" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-Ee-gVN">
                            <rect key="frame" x="20" y="194.5" width="374" height="60"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-BL-xlG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-E3-XfY">
                                    <rect key="frame" x="56.5" y="0.0" width="301.5" height="90.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-4t-tEu">
                                            <rect key="frame" x="87.5" y="0.0" width="126.5" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-qR-YQ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-PO-nts">
                                                            <rect key="frame" x="20" y="8" width="86.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KP8-PO-nts" secondAttribute="bottom" constant="8" id="acy-2e-j7W"/>
                                                        <constraint firstItem="KP8-PO-nts" firstAttribute="leading" secondItem="D0M-qR-YQ9" secondAttribute="leading" constant="20" id="lzK-6c-wxQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="KP8-PO-nts" secondAttribute="trailing" constant="20" id="n5e-e4-VDM"/>
                                                        <constraint firstItem="KP8-PO-nts" firstAttribute="top" secondItem="D0M-qR-YQ9" secondAttribute="top" constant="8" id="oMA-cC-MTs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who is going to win this match?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R73-1I-dve">
                                            <rect key="frame" x="0.0" y="63" width="301.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                                            <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-d2-pNa">
                                    <rect key="frame" x="20" y="114.5" width="374" height="300"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-1P-ZsK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8t7-mK-LmZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="firstBtnAction:" destination="-1" eventType="touchUpInside" id="W5W-PH-WcW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-3F-axz">
                                            <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8j3-4Q-tew"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="secondBtnAction:" destination="-1" eventType="touchUpInside" id="gX7-c7-1mE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-sd-Lzp">
                                            <rect key="frame" x="0.0" y="160" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="L8i-xZ-dPK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="Button" backgroundImage="PNWImage">
                                                <color key="titleColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="thirdBtnAction:" destination="-1" eventType="touchUpInside" id="f3a-07-dYT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-pU-HXd">
                                            <rect key="frame" x="0.0" y="240" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="TRf-SF-Xkl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="Button" backgroundImage="PNWImage">
                                                <color key="titleColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="fourthBtnAction:" destination="-1" eventType="touchUpInside" id="wrs-Sz-JW4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3Qs-d2-pNa" firstAttribute="leading" secondItem="5a1-BL-xlG" secondAttribute="leading" constant="20" id="zbY-0v-CIw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kU2-1P-ZsK" firstAttribute="centerX" secondItem="u1Z-9J-7bI" secondAttribute="centerX" id="Agw-dr-CB7"/>
                        <constraint firstItem="kU2-1P-ZsK" firstAttribute="width" secondItem="u1Z-9J-7bI" secondAttribute="width" id="BLe-Af-y6i"/>
                        <constraint firstItem="4dR-Ee-gVN" firstAttribute="centerX" secondItem="WEf-3F-axz" secondAttribute="centerX" id="L0e-cL-wbT"/>
                        <constraint firstItem="5a1-BL-xlG" firstAttribute="top" secondItem="E3T-So-Z93" secondAttribute="top" id="OKa-Tw-57Q"/>
                        <constraint firstAttribute="trailing" secondItem="5a1-BL-xlG" secondAttribute="trailing" id="Ug7-Ne-r99"/>
                        <constraint firstItem="4dR-Ee-gVN" firstAttribute="height" secondItem="WEf-3F-axz" secondAttribute="height" id="YOT-p7-U4m"/>
                        <constraint firstItem="5a1-BL-xlG" firstAttribute="leading" secondItem="E3T-So-Z93" secondAttribute="leading" id="Zsc-Hs-iLs"/>
                        <constraint firstItem="kU2-1P-ZsK" firstAttribute="height" secondItem="u1Z-9J-7bI" secondAttribute="height" id="cYg-cx-30C"/>
                        <constraint firstItem="4dR-Ee-gVN" firstAttribute="centerY" secondItem="WEf-3F-axz" secondAttribute="centerY" id="sl8-V6-mbI"/>
                        <constraint firstItem="kU2-1P-ZsK" firstAttribute="centerY" secondItem="u1Z-9J-7bI" secondAttribute="centerY" id="u3u-8Q-wVL"/>
                        <constraint firstItem="4dR-Ee-gVN" firstAttribute="width" secondItem="WEf-3F-axz" secondAttribute="width" id="uNi-oy-rbf"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5a1-BL-xlG" secondAttribute="bottom" constant="20" id="xjR-iN-eCJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="u1Z-9J-7bI"/>
                            <exclude reference="4dR-Ee-gVN"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="E3T-So-Z93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F5G-Jc-rS9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="E3T-So-Z93" secondAttribute="bottom" id="U7x-j5-Pjw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E3T-So-Z93" secondAttribute="trailing" id="ZC0-fd-jLM"/>
                <constraint firstItem="E3T-So-Z93" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kHu-h3-CNR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-78.260869565217391" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="PNWImage" width="497" height="57"/>
    </resources>
</document>
