<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionView" customModule="ADCBGamification" customModuleProvider="target">
            <connections>
                <outlet property="buttonContainerStackView" destination="3Qs-d2-pNa" id="hw7-rt-a7j"/>
                <outlet property="firstAnswerButton" destination="qOW-3d-X2G" id="Q1S-EO-Vqn"/>
                <outlet property="fourthAnswerButton" destination="vog-wD-7eO" id="tCX-Lh-oEz"/>
                <outlet property="noOfQuesLabel" destination="KP8-PO-nts" id="PYE-p5-eK4"/>
                <outlet property="questionContainerView" destination="D0M-qR-YQ9" id="aZx-DU-G3i"/>
                <outlet property="questionLabel" destination="R73-1I-dve" id="sqt-mG-n4r"/>
                <outlet property="secondAnswerButton" destination="1KM-gc-lzD" id="99K-IQ-Xgr"/>
                <outlet property="thirdAnswerButton" destination="wT8-eW-EvQ" id="WIM-RH-hey"/>
                <outletCollection property="answersImagesArray" destination="6n5-pS-qgQ" collectionClass="NSMutableArray" id="Kxn-AC-5fJ"/>
                <outletCollection property="answersImagesArray" destination="xWS-It-nkd" collectionClass="NSMutableArray" id="ANf-wZ-7G8"/>
                <outletCollection property="answersImagesArray" destination="WWb-z8-DGu" collectionClass="NSMutableArray" id="2VW-9q-tZn"/>
                <outletCollection property="answersImagesArray" destination="ECj-Zl-DUP" collectionClass="NSMutableArray" id="BDX-fe-Xpi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-So-Z93">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-BL-xlG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-E3-XfY">
                                    <rect key="frame" x="56.5" y="0.0" width="301.5" height="90.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-4t-tEu">
                                            <rect key="frame" x="87.5" y="0.0" width="126.5" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-qR-YQ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-PO-nts">
                                                            <rect key="frame" x="20" y="8" width="86.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KP8-PO-nts" secondAttribute="bottom" constant="8" id="acy-2e-j7W"/>
                                                        <constraint firstItem="KP8-PO-nts" firstAttribute="leading" secondItem="D0M-qR-YQ9" secondAttribute="leading" constant="20" id="lzK-6c-wxQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="KP8-PO-nts" secondAttribute="trailing" constant="20" id="n5e-e4-VDM"/>
                                                        <constraint firstItem="KP8-PO-nts" firstAttribute="top" secondItem="D0M-qR-YQ9" secondAttribute="top" constant="8" id="oMA-cC-MTs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who is going to win this match?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R73-1I-dve">
                                            <rect key="frame" x="0.0" y="63" width="301.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                                            <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-d2-pNa">
                                    <rect key="frame" x="20" y="114.5" width="374" height="300"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-3d-X2G" customClass="CustomNeumophicButton" customModule="ADCBGamification" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pnwQuesDisab" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-pS-qgQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jcq-yq-tDj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3KM-IX-y4M"/>
                                                <constraint firstItem="6n5-pS-qgQ" firstAttribute="top" secondItem="qOW-3d-X2G" secondAttribute="top" id="4cW-wM-0kq"/>
                                                <constraint firstAttribute="trailing" secondItem="6n5-pS-qgQ" secondAttribute="trailing" id="Sfx-Ll-JJr"/>
                                                <constraint firstAttribute="bottom" secondItem="6n5-pS-qgQ" secondAttribute="bottom" id="bNU-jE-ev4"/>
                                                <constraint firstItem="6n5-pS-qgQ" firstAttribute="leading" secondItem="qOW-3d-X2G" secondAttribute="leading" id="mqG-X6-jsI"/>
                                            </constraints>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-gc-lzD" customClass="CustomNeumophicButton" customModule="ADCBGamification" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pnwQuesDisab" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-It-nkd">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2Sx-Oc-7F5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xWS-It-nkd" firstAttribute="top" secondItem="1KM-gc-lzD" secondAttribute="top" id="HWE-0X-FtJ"/>
                                                <constraint firstAttribute="height" constant="60" id="I3x-T3-9E8"/>
                                                <constraint firstAttribute="bottom" secondItem="xWS-It-nkd" secondAttribute="bottom" id="ZPX-NN-jk8"/>
                                                <constraint firstAttribute="trailing" secondItem="xWS-It-nkd" secondAttribute="trailing" id="a7Z-ew-m6k"/>
                                                <constraint firstItem="xWS-It-nkd" firstAttribute="leading" secondItem="1KM-gc-lzD" secondAttribute="leading" id="bFf-h2-CzJ"/>
                                            </constraints>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-eW-EvQ" customClass="CustomNeumophicButton" customModule="ADCBGamification" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="160" width="374" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pnwQuesDisab" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-z8-DGu">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WWb-z8-DGu" firstAttribute="leading" secondItem="wT8-eW-EvQ" secondAttribute="leading" id="4V8-R5-esO"/>
                                                <constraint firstAttribute="height" constant="60" id="7LG-bB-TkZ"/>
                                                <constraint firstAttribute="trailing" secondItem="WWb-z8-DGu" secondAttribute="trailing" id="W84-1D-wDa"/>
                                                <constraint firstItem="WWb-z8-DGu" firstAttribute="top" secondItem="wT8-eW-EvQ" secondAttribute="top" id="awH-wv-oRB"/>
                                                <constraint firstAttribute="bottom" secondItem="WWb-z8-DGu" secondAttribute="bottom" id="bXo-fV-UHG"/>
                                            </constraints>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vog-wD-7eO" customClass="CustomNeumophicButton" customModule="ADCBGamification" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="240" width="374" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pnwQuesDisab" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-Zl-DUP">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="bcq-mJ-f5h"/>
                                                <constraint firstAttribute="trailing" secondItem="ECj-Zl-DUP" secondAttribute="trailing" id="cBO-A6-eFl"/>
                                                <constraint firstItem="ECj-Zl-DUP" firstAttribute="leading" secondItem="vog-wD-7eO" secondAttribute="leading" id="cTf-KF-YoJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ECj-Zl-DUP" secondAttribute="bottom" id="dgA-WK-bxr"/>
                                                <constraint firstItem="ECj-Zl-DUP" firstAttribute="top" secondItem="vog-wD-7eO" secondAttribute="top" id="hsa-Gq-WYe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3Qs-d2-pNa" firstAttribute="leading" secondItem="5a1-BL-xlG" secondAttribute="leading" constant="20" id="zbY-0v-CIw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5a1-BL-xlG" firstAttribute="top" secondItem="E3T-So-Z93" secondAttribute="top" id="OKa-Tw-57Q"/>
                        <constraint firstAttribute="trailing" secondItem="5a1-BL-xlG" secondAttribute="trailing" id="Ug7-Ne-r99"/>
                        <constraint firstItem="5a1-BL-xlG" firstAttribute="leading" secondItem="E3T-So-Z93" secondAttribute="leading" id="Zsc-Hs-iLs"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5a1-BL-xlG" secondAttribute="bottom" constant="20" id="xjR-iN-eCJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="E3T-So-Z93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F5G-Jc-rS9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="E3T-So-Z93" secondAttribute="bottom" id="U7x-j5-Pjw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E3T-So-Z93" secondAttribute="trailing" id="ZC0-fd-jLM"/>
                <constraint firstItem="E3T-So-Z93" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kHu-h3-CNR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-78.260869565217391" y="94.084821428571431"/>
        </view>
    </objects>
    <resources>
        <image name="pnwQuesDisab" width="107" height="18.333333969116211"/>
    </resources>
</document>
