<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvL-uK-7BA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List Controller-->
        <scene sceneID="fge-Zj-lwB">
            <objects>
                <viewController storyboardIdentifier="GameListController" id="p3x-jV-MXH" customClass="GameListController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksa-2z-Jhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-pV-egK">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-SB-Say">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWr-7d-K6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKH-pV-egK" firstAttribute="top" secondItem="QWr-7d-K6T" secondAttribute="top" constant="65" id="5EL-1I-GIz"/>
                            <constraint firstItem="QWr-7d-K6T" firstAttribute="bottom" secondItem="uKH-pV-egK" secondAttribute="bottom" id="6cV-kj-VAp"/>
                            <constraint firstItem="QWr-7d-K6T" firstAttribute="trailing" secondItem="uKH-pV-egK" secondAttribute="trailing" id="IYz-EY-m79"/>
                            <constraint firstItem="TMF-SB-Say" firstAttribute="centerY" secondItem="ksa-2z-Jhj" secondAttribute="centerY" id="Yph-kg-gNa"/>
                            <constraint firstItem="uKH-pV-egK" firstAttribute="leading" secondItem="QWr-7d-K6T" secondAttribute="leading" id="fZO-lI-pha"/>
                            <constraint firstItem="TMF-SB-Say" firstAttribute="centerX" secondItem="ksa-2z-Jhj" secondAttribute="centerX" id="p8e-xO-xiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamesTableView" destination="uKH-pV-egK" id="dim-vQ-YXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ook-AU-4sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="119"/>
        </scene>
        <!--Game List Controller-->
        <scene sceneID="9SH-3h-Rxg">
            <objects>
                <viewController storyboardIdentifier="ADCBGameListController" id="RvL-uK-7BA" customClass="ADCBGameListController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNW-8C-ohd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-QX-k6w">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AHH-yk-XZ8">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ky-qF-mV2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NbU-0H-yxk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LaX-fD-A6n">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tgR-Xj-5v6">
                                    <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-Wo-Aln">
                                <rect key="frame" x="188.5" y="472" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guB-3a-TUC">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="svh-lY-aFj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="svh-lY-aFj" secondAttribute="trailing" id="8Ln-MO-MPT"/>
                                    <constraint firstAttribute="bottom" secondItem="svh-lY-aFj" secondAttribute="bottom" id="GGG-S3-5D5"/>
                                    <constraint firstAttribute="height" constant="75" id="OCG-sE-rqG"/>
                                    <constraint firstItem="svh-lY-aFj" firstAttribute="top" secondItem="guB-3a-TUC" secondAttribute="top" id="UVa-t2-EfP"/>
                                    <constraint firstItem="svh-lY-aFj" firstAttribute="leading" secondItem="guB-3a-TUC" secondAttribute="leading" id="XJO-np-ANP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-RZ-HVw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgz-Wg-eTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guB-3a-TUC" firstAttribute="top" secondItem="f1s-RZ-HVw" secondAttribute="bottom" id="6Q9-0u-fq8"/>
                            <constraint firstItem="guB-3a-TUC" firstAttribute="top" secondItem="Rgz-Wg-eTu" secondAttribute="top" id="AhD-lx-JlS"/>
                            <constraint firstItem="XiW-Wo-Aln" firstAttribute="centerY" secondItem="Rg8-QX-k6w" secondAttribute="centerY" id="Dib-fP-82a"/>
                            <constraint firstItem="f1s-RZ-HVw" firstAttribute="top" secondItem="PNW-8C-ohd" secondAttribute="top" id="RC8-JZ-edr"/>
                            <constraint firstItem="Rgz-Wg-eTu" firstAttribute="trailing" secondItem="guB-3a-TUC" secondAttribute="trailing" id="RRY-6P-2B0"/>
                            <constraint firstItem="guB-3a-TUC" firstAttribute="leading" secondItem="Rgz-Wg-eTu" secondAttribute="leading" id="SQ1-ow-Lne"/>
                            <constraint firstItem="f1s-RZ-HVw" firstAttribute="leading" secondItem="PNW-8C-ohd" secondAttribute="leading" id="VmN-p7-Ajm"/>
                            <constraint firstAttribute="trailing" secondItem="f1s-RZ-HVw" secondAttribute="trailing" id="XAU-Fp-OWj"/>
                            <constraint firstItem="Rgz-Wg-eTu" firstAttribute="trailing" secondItem="Rg8-QX-k6w" secondAttribute="trailing" id="dPh-N0-OIz"/>
                            <constraint firstItem="XiW-Wo-Aln" firstAttribute="centerX" secondItem="Rg8-QX-k6w" secondAttribute="centerX" id="sHP-mt-Vsa"/>
                            <constraint firstItem="Rgz-Wg-eTu" firstAttribute="bottom" secondItem="Rg8-QX-k6w" secondAttribute="bottom" id="w0F-7k-aew"/>
                            <constraint firstItem="Rg8-QX-k6w" firstAttribute="leading" secondItem="Rgz-Wg-eTu" secondAttribute="leading" id="we8-XB-5Fc"/>
                            <constraint firstItem="Rg8-QX-k6w" firstAttribute="top" secondItem="guB-3a-TUC" secondAttribute="bottom" id="ywv-61-oMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="XiW-Wo-Aln" id="FqM-EI-Z1V"/>
                        <outlet property="bgCloudImage" destination="svh-lY-aFj" id="4fK-G8-9Wz"/>
                        <outlet property="customNavigationView" destination="guB-3a-TUC" id="qCD-BV-jAs"/>
                        <outlet property="gamesCollectionView" destination="Rg8-QX-k6w" id="rCW-66-gYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBf-F5-8GE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="300" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
