<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List Controller-->
        <scene sceneID="fge-Zj-lwB">
            <objects>
                <viewController storyboardIdentifier="GameListController" id="p3x-jV-MXH" customClass="GameListController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksa-2z-Jhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-pV-egK">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-SB-Say">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWr-7d-K6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKH-pV-egK" firstAttribute="top" secondItem="QWr-7d-K6T" secondAttribute="top" constant="45" id="5EL-1I-GIz"/>
                            <constraint firstItem="QWr-7d-K6T" firstAttribute="bottom" secondItem="uKH-pV-egK" secondAttribute="bottom" id="6cV-kj-VAp"/>
                            <constraint firstItem="QWr-7d-K6T" firstAttribute="trailing" secondItem="uKH-pV-egK" secondAttribute="trailing" id="IYz-EY-m79"/>
                            <constraint firstItem="TMF-SB-Say" firstAttribute="centerY" secondItem="ksa-2z-Jhj" secondAttribute="centerY" id="Yph-kg-gNa"/>
                            <constraint firstItem="uKH-pV-egK" firstAttribute="leading" secondItem="QWr-7d-K6T" secondAttribute="leading" id="fZO-lI-pha"/>
                            <constraint firstItem="TMF-SB-Say" firstAttribute="centerX" secondItem="ksa-2z-Jhj" secondAttribute="centerX" id="p8e-xO-xiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="TMF-SB-Say" id="N33-hh-oeQ"/>
                        <outlet property="gamesTableView" destination="uKH-pV-egK" id="dim-vQ-YXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ook-AU-4sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
