<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match List Controller-->
        <scene sceneID="9yq-qO-cNj">
            <objects>
                <viewController storyboardIdentifier="MatchListController" id="UQV-TE-NiB" customClass="MatchListController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWV-C7-c3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-Lp-4fO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-si-cr6">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ha7-iE-AA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Dq-si-cr6" firstAttribute="leading" secondItem="ha7-iE-AA2" secondAttribute="leading" id="CQl-F5-wWL"/>
                            <constraint firstItem="bzT-Lp-4fO" firstAttribute="height" secondItem="HWV-C7-c3o" secondAttribute="height" multiplier="0.55" id="Gmy-82-jtS"/>
                            <constraint firstItem="ha7-iE-AA2" firstAttribute="trailing" secondItem="6Dq-si-cr6" secondAttribute="trailing" id="HJa-1T-siH"/>
                            <constraint firstItem="6Dq-si-cr6" firstAttribute="top" secondItem="ha7-iE-AA2" secondAttribute="top" constant="45" id="IuK-rZ-i9u"/>
                            <constraint firstAttribute="trailing" secondItem="bzT-Lp-4fO" secondAttribute="trailing" id="JYa-gY-tk4"/>
                            <constraint firstItem="bzT-Lp-4fO" firstAttribute="top" secondItem="HWV-C7-c3o" secondAttribute="top" id="OFd-yV-Lis"/>
                            <constraint firstItem="bzT-Lp-4fO" firstAttribute="leading" secondItem="ha7-iE-AA2" secondAttribute="leading" id="lMt-hW-D5m"/>
                            <constraint firstItem="ha7-iE-AA2" firstAttribute="bottom" secondItem="6Dq-si-cr6" secondAttribute="bottom" id="ph9-Rc-dVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchTableView" destination="6Dq-si-cr6" id="9cd-YN-bcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WM-Fn-Cd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="94"/>
        </scene>
        <!--Predict Intro Controller-->
        <scene sceneID="wrW-ku-pje">
            <objects>
                <viewController storyboardIdentifier="PredictIntroController" id="aA4-yv-tXs" customClass="PredictIntroController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LS-1p-Or3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-93-f0H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-1g-UM0" customClass="ExpireView" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="714" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="FL3-MQ-5k5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F75-gm-2pA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F75-gm-2pA" firstAttribute="trailing" secondItem="0zs-1g-UM0" secondAttribute="trailing" id="419-qE-ObW"/>
                            <constraint firstItem="O1D-93-f0H" firstAttribute="height" secondItem="9LS-1p-Or3" secondAttribute="height" multiplier="0.55" id="7wa-X5-mOd"/>
                            <constraint firstItem="F75-gm-2pA" firstAttribute="trailing" secondItem="O1D-93-f0H" secondAttribute="trailing" id="Mvk-nf-CKr"/>
                            <constraint firstItem="0zs-1g-UM0" firstAttribute="leading" secondItem="F75-gm-2pA" secondAttribute="leading" id="TYA-d3-N2f"/>
                            <constraint firstItem="O1D-93-f0H" firstAttribute="top" secondItem="9LS-1p-Or3" secondAttribute="top" id="qJA-QL-DME"/>
                            <constraint firstItem="F75-gm-2pA" firstAttribute="bottom" secondItem="0zs-1g-UM0" secondAttribute="bottom" constant="20" id="qpv-jn-NT6"/>
                            <constraint firstItem="O1D-93-f0H" firstAttribute="leading" secondItem="F75-gm-2pA" secondAttribute="leading" id="tPC-AS-WDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expireView" destination="0zs-1g-UM0" id="Nkd-iS-rPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLU-v0-rOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="94.419642857142847"/>
        </scene>
        <!--Predict Match Controller-->
        <scene sceneID="iWO-3b-eQQ">
            <objects>
                <viewController storyboardIdentifier="PredictMatchController" id="4Ck-to-3UP" customClass="PredictMatchController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2S-G4-qs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="otf-wu-BSJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-BX-70x">
                                <rect key="frame" x="0.0" y="89" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-rD-JbW">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fF4-oE-1YH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKt-wo-pLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oaw-BX-70x" firstAttribute="top" secondItem="dKt-wo-pLV" secondAttribute="top" constant="45" id="1CZ-fq-Qpp"/>
                            <constraint firstItem="otf-wu-BSJ" firstAttribute="height" secondItem="n2S-G4-qs1" secondAttribute="height" multiplier="0.55" id="7Sw-AM-rJq"/>
                            <constraint firstItem="Oaw-BX-70x" firstAttribute="leading" secondItem="dKt-wo-pLV" secondAttribute="leading" id="8PO-Bj-YNT"/>
                            <constraint firstItem="dKt-wo-pLV" firstAttribute="trailing" secondItem="Oaw-BX-70x" secondAttribute="trailing" id="CYk-7O-G9L"/>
                            <constraint firstItem="otf-wu-BSJ" firstAttribute="top" secondItem="n2S-G4-qs1" secondAttribute="top" id="LYn-v6-b26"/>
                            <constraint firstItem="dKt-wo-pLV" firstAttribute="trailing" secondItem="4AT-rD-JbW" secondAttribute="trailing" id="RIh-hL-fzr"/>
                            <constraint firstItem="otf-wu-BSJ" firstAttribute="leading" secondItem="n2S-G4-qs1" secondAttribute="leading" id="cyU-ED-GtZ"/>
                            <constraint firstItem="dKt-wo-pLV" firstAttribute="trailing" secondItem="otf-wu-BSJ" secondAttribute="trailing" id="hWk-bm-el8"/>
                            <constraint firstItem="4AT-rD-JbW" firstAttribute="top" secondItem="Oaw-BX-70x" secondAttribute="bottom" id="oG9-RT-sHZ"/>
                            <constraint firstItem="dKt-wo-pLV" firstAttribute="bottom" secondItem="4AT-rD-JbW" secondAttribute="bottom" id="yPE-ZT-0gB"/>
                            <constraint firstItem="4AT-rD-JbW" firstAttribute="leading" secondItem="dKt-wo-pLV" secondAttribute="leading" id="yzl-kn-nOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainerView" destination="4AT-rD-JbW" id="Rh8-he-Vs9"/>
                        <outlet property="tableView" destination="Oaw-BX-70x" id="caM-Kg-BR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50E-Yx-fl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurveClip" width="187.5" height="211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
