<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Match List Controller-->
        <scene sceneID="9yq-qO-cNj">
            <objects>
                <viewController storyboardIdentifier="MatchListController" id="UQV-TE-NiB" customClass="MatchListController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWV-C7-c3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-Lp-4fO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds_cpy" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-Br-XnY">
                                <rect key="frame" x="0.0" y="44" width="339" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ToQ-ka-6dc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-si-cr6">
                                <rect key="frame" x="10" y="124" width="394" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-2w-yXs">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-sM-KFa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YbW-nV-LwI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ha7-iE-AA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6AU-Br-XnY" firstAttribute="leading" secondItem="ha7-iE-AA2" secondAttribute="leading" id="09d-Lm-H8u"/>
                            <constraint firstItem="6Dq-si-cr6" firstAttribute="leading" secondItem="ha7-iE-AA2" secondAttribute="leading" constant="10" id="CQl-F5-wWL"/>
                            <constraint firstItem="bzT-Lp-4fO" firstAttribute="height" secondItem="HWV-C7-c3o" secondAttribute="height" multiplier="0.5" id="Gmy-82-jtS"/>
                            <constraint firstItem="OJd-sM-KFa" firstAttribute="top" secondItem="ha7-iE-AA2" secondAttribute="top" constant="-44" id="Grb-4B-Q5l"/>
                            <constraint firstItem="ha7-iE-AA2" firstAttribute="trailing" secondItem="6Dq-si-cr6" secondAttribute="trailing" constant="10" id="HJa-1T-siH"/>
                            <constraint firstItem="6Dq-si-cr6" firstAttribute="top" secondItem="ha7-iE-AA2" secondAttribute="top" constant="80" id="IuK-rZ-i9u"/>
                            <constraint firstItem="Eev-2w-yXs" firstAttribute="centerY" secondItem="ha7-iE-AA2" secondAttribute="centerY" id="Iyn-ti-QEI"/>
                            <constraint firstAttribute="trailing" secondItem="bzT-Lp-4fO" secondAttribute="trailing" id="JYa-gY-tk4"/>
                            <constraint firstItem="bzT-Lp-4fO" firstAttribute="top" secondItem="HWV-C7-c3o" secondAttribute="top" id="OFd-yV-Lis"/>
                            <constraint firstItem="Eev-2w-yXs" firstAttribute="centerX" secondItem="ha7-iE-AA2" secondAttribute="centerX" id="Vhq-Tx-fW3"/>
                            <constraint firstItem="OJd-sM-KFa" firstAttribute="leading" secondItem="ha7-iE-AA2" secondAttribute="leading" id="fsf-kL-Slj"/>
                            <constraint firstItem="bzT-Lp-4fO" firstAttribute="leading" secondItem="ha7-iE-AA2" secondAttribute="leading" id="lMt-hW-D5m"/>
                            <constraint firstItem="ha7-iE-AA2" firstAttribute="bottom" secondItem="6Dq-si-cr6" secondAttribute="bottom" id="ph9-Rc-dVM"/>
                            <constraint firstItem="6AU-Br-XnY" firstAttribute="trailing" secondItem="ha7-iE-AA2" secondAttribute="trailing" constant="-75" id="uFR-Qs-gji"/>
                            <constraint firstItem="6AU-Br-XnY" firstAttribute="top" secondItem="ha7-iE-AA2" secondAttribute="top" id="xJk-yT-sEt"/>
                            <constraint firstItem="OJd-sM-KFa" firstAttribute="trailing" secondItem="ha7-iE-AA2" secondAttribute="trailing" id="yuu-57-fLq"/>
                            <constraint firstAttribute="bottom" secondItem="OJd-sM-KFa" secondAttribute="bottom" id="zgX-ZX-R4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Eev-2w-yXs" id="WX8-Hh-TIY"/>
                        <outlet property="bgCloudImage" destination="6AU-Br-XnY" id="nw2-9d-gby"/>
                        <outlet property="matchTableView" destination="6Dq-si-cr6" id="9cd-YN-bcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WM-Fn-Cd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="93.75"/>
        </scene>
        <!--Predict Intro Controller-->
        <scene sceneID="wrW-ku-pje">
            <objects>
                <viewController storyboardIdentifier="PredictIntroController" id="aA4-yv-tXs" customClass="PredictIntroController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LS-1p-Or3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-93-f0H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-bk-ghL">
                                <rect key="frame" x="0.0" y="44" width="339" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Gxl-rL-8gk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="predictWinNewBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-Y2-VVs">
                                <rect key="frame" x="30" y="147" width="354" height="314"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-1g-UM0" customClass="ExpireView" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="30" y="468" width="354" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-cY-7Q7">
                                <rect key="frame" x="188.5" y="470.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-t7-PCO">
                                <rect key="frame" x="255" y="443" width="26" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="9JO-Wc-u9c"/>
                                    <constraint firstAttribute="height" constant="17" id="u9v-1d-t11"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F75-gm-2pA"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U4D-t7-PCO" firstAttribute="top" secondItem="Ifq-Y2-VVs" secondAttribute="bottom" constant="-18" id="51V-OO-Gle"/>
                            <constraint firstItem="O1D-93-f0H" firstAttribute="height" secondItem="9LS-1p-Or3" secondAttribute="height" multiplier="0.5" id="7wa-X5-mOd"/>
                            <constraint firstItem="0zs-1g-UM0" firstAttribute="top" secondItem="O1D-93-f0H" secondAttribute="bottom" constant="20" id="E0m-Ms-9XD"/>
                            <constraint firstItem="0zs-1g-UM0" firstAttribute="centerX" secondItem="F75-gm-2pA" secondAttribute="centerX" id="JaJ-b4-4JZ"/>
                            <constraint firstItem="F75-gm-2pA" firstAttribute="trailing" secondItem="O1D-93-f0H" secondAttribute="trailing" id="Mvk-nf-CKr"/>
                            <constraint firstItem="tdu-bk-ghL" firstAttribute="leading" secondItem="F75-gm-2pA" secondAttribute="leading" id="NAf-my-7iB"/>
                            <constraint firstItem="Ifq-Y2-VVs" firstAttribute="leading" secondItem="F75-gm-2pA" secondAttribute="leading" constant="30" id="Qgr-Vy-tbU"/>
                            <constraint firstItem="0zs-1g-UM0" firstAttribute="leading" secondItem="F75-gm-2pA" secondAttribute="leading" constant="30" id="TYA-d3-N2f"/>
                            <constraint firstItem="U4D-t7-PCO" firstAttribute="leading" secondItem="Ifq-Y2-VVs" secondAttribute="trailing" constant="-129" id="Zw2-cK-jbs"/>
                            <constraint firstItem="tdu-bk-ghL" firstAttribute="trailing" secondItem="F75-gm-2pA" secondAttribute="trailing" constant="-75" id="a3u-NU-1rT"/>
                            <constraint firstItem="tdu-bk-ghL" firstAttribute="top" secondItem="F75-gm-2pA" secondAttribute="top" id="a8G-9v-tLC"/>
                            <constraint firstItem="Ifq-Y2-VVs" firstAttribute="top" secondItem="F75-gm-2pA" secondAttribute="top" constant="103" id="bnI-Rk-yHq"/>
                            <constraint firstItem="xxf-cY-7Q7" firstAttribute="centerY" secondItem="9LS-1p-Or3" secondAttribute="centerY" id="jiN-aX-18L"/>
                            <constraint firstItem="O1D-93-f0H" firstAttribute="top" secondItem="9LS-1p-Or3" secondAttribute="top" id="qJA-QL-DME"/>
                            <constraint firstItem="F75-gm-2pA" firstAttribute="bottom" secondItem="0zs-1g-UM0" secondAttribute="bottom" constant="40" id="qpv-jn-NT6"/>
                            <constraint firstItem="O1D-93-f0H" firstAttribute="leading" secondItem="F75-gm-2pA" secondAttribute="leading" id="tPC-AS-WDR"/>
                            <constraint firstItem="Ifq-Y2-VVs" firstAttribute="centerX" secondItem="O1D-93-f0H" secondAttribute="centerX" id="xZ9-5h-LjJ"/>
                            <constraint firstItem="Ifq-Y2-VVs" firstAttribute="bottom" secondItem="O1D-93-f0H" secondAttribute="bottom" constant="13" id="xds-2d-30z"/>
                            <constraint firstItem="xxf-cY-7Q7" firstAttribute="centerX" secondItem="9LS-1p-Or3" secondAttribute="centerX" id="yaR-oM-c6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xxf-cY-7Q7" id="bmt-Xw-Fze"/>
                        <outlet property="bgCloudImage" destination="tdu-bk-ghL" id="TTP-gY-A8J"/>
                        <outlet property="expireView" destination="0zs-1g-UM0" id="Nkd-iS-rPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLU-v0-rOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="94.419642857142847"/>
        </scene>
        <!--Predict Match Controller-->
        <scene sceneID="ZwW-ei-DZu">
            <objects>
                <viewController storyboardIdentifier="PredictMatchController" id="2zW-lm-4lM" customClass="PredictMatchController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHM-OH-o3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beW-fC-1fn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YnY-m4-VcB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-pc-h4k">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="uhT-SS-JwK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-dN-kQF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-hB-HnY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-KJ-I65">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-0e-Cxb">
                                        <rect key="frame" x="0.0" y="20" width="414" height="652"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lb8-85-v1w">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb8-85-v1w" id="05J-QL-qky">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-SJ-SJM">
                                        <rect key="frame" x="0.0" y="672" width="414" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-72-Hjw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9eF-Hw-X3L"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-oC-afc">
                                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yc9-Bw-cyG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Confirm &amp; Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitAnswer" destination="2zW-lm-4lM" eventType="touchUpInside" id="9nA-xY-ETz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E1Y-72-Hjw" secondAttribute="trailing" id="5VW-Yk-PJD"/>
                                            <constraint firstItem="N1D-oC-afc" firstAttribute="top" secondItem="gtC-SJ-SJM" secondAttribute="top" constant="20" id="6ou-e8-pkc"/>
                                            <constraint firstItem="E1Y-72-Hjw" firstAttribute="top" secondItem="gtC-SJ-SJM" secondAttribute="top" id="DO9-hq-QYo"/>
                                            <constraint firstAttribute="trailing" secondItem="N1D-oC-afc" secondAttribute="trailing" constant="20" id="FaX-e6-Ar6"/>
                                            <constraint firstItem="N1D-oC-afc" firstAttribute="leading" secondItem="gtC-SJ-SJM" secondAttribute="leading" constant="20" id="Gmp-eJ-LJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="N1D-oC-afc" secondAttribute="bottom" constant="30" id="PlP-vh-Qe6"/>
                                            <constraint firstItem="N1D-oC-afc" firstAttribute="centerY" secondItem="gtC-SJ-SJM" secondAttribute="centerY" constant="-5" id="Wfj-6G-m44"/>
                                            <constraint firstItem="E1Y-72-Hjw" firstAttribute="leading" secondItem="gtC-SJ-SJM" secondAttribute="leading" id="azA-I0-pkm"/>
                                            <constraint firstItem="N1D-oC-afc" firstAttribute="centerX" secondItem="gtC-SJ-SJM" secondAttribute="centerX" id="wvC-mq-z2W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-ea-iVN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-Mn-evS">
                                                <rect key="frame" x="177" y="20" width="60" height="7"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="KPd-wF-5O2"/>
                                                    <constraint firstAttribute="width" constant="60" id="k1F-Ze-Gfz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wz0-Mn-evS" firstAttribute="centerX" secondItem="mDc-ea-iVN" secondAttribute="centerX" id="k8D-5i-TeI"/>
                                            <constraint firstAttribute="height" constant="40" id="mml-qt-uso"/>
                                            <constraint firstItem="wz0-Mn-evS" firstAttribute="top" secondItem="mDc-ea-iVN" secondAttribute="top" constant="20" id="sAN-mA-l1f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vei-ru-X5w">
                                        <rect key="frame" x="0.0" y="509" width="414" height="263"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-kT-ruf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-4m-cXl">
                                                        <rect key="frame" x="177" y="20" width="60" height="7"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7" id="RWV-2P-gFA"/>
                                                            <constraint firstAttribute="width" constant="60" id="z3l-4e-jlm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yy7-4m-cXl" firstAttribute="top" secondItem="cwg-kT-ruf" secondAttribute="top" constant="20" id="o6v-H8-bQV"/>
                                                    <constraint firstItem="Yy7-4m-cXl" firstAttribute="centerX" secondItem="cwg-kT-ruf" secondAttribute="centerX" id="ru0-Dn-yMd"/>
                                                    <constraint firstAttribute="height" constant="40" id="sWh-0b-ef8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to close the game?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rES-5E-3FN">
                                                <rect key="frame" x="32" y="51" width="350" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-wm-H2e">
                                                <rect key="frame" x="30" y="175" width="354" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tTo-ai-N2U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelBtnAction:" destination="2zW-lm-4lM" eventType="touchUpInside" id="UFL-Rf-K12"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hop-wm-H2e" firstAttribute="leading" secondItem="vei-ru-X5w" secondAttribute="leading" constant="30" id="9Gc-7f-Qs6"/>
                                            <constraint firstAttribute="trailing" secondItem="cwg-kT-ruf" secondAttribute="trailing" id="F8M-o8-924"/>
                                            <constraint firstAttribute="trailing" secondItem="rES-5E-3FN" secondAttribute="trailing" constant="32" id="Hih-lj-fq5"/>
                                            <constraint firstAttribute="bottom" secondItem="Hop-wm-H2e" secondAttribute="bottom" constant="38" id="PYa-u1-14P"/>
                                            <constraint firstItem="rES-5E-3FN" firstAttribute="top" secondItem="cwg-kT-ruf" secondAttribute="bottom" constant="11" id="RwO-nq-B9c"/>
                                            <constraint firstAttribute="trailing" secondItem="Hop-wm-H2e" secondAttribute="trailing" constant="30" id="ay2-9i-G5C"/>
                                            <constraint firstItem="cwg-kT-ruf" firstAttribute="leading" secondItem="vei-ru-X5w" secondAttribute="leading" id="ecG-DN-gDP"/>
                                            <constraint firstAttribute="height" constant="263" id="kmh-rE-WtX"/>
                                            <constraint firstItem="rES-5E-3FN" firstAttribute="leading" secondItem="vei-ru-X5w" secondAttribute="leading" constant="32" id="rNU-Pn-BOn"/>
                                            <constraint firstItem="cwg-kT-ruf" firstAttribute="top" secondItem="vei-ru-X5w" secondAttribute="top" id="wsf-GD-4dN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c92-0j-Z1h">
                                        <rect key="frame" x="30" y="614" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Edh-dc-veK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okayBtnAction:" destination="2zW-lm-4lM" eventType="touchUpInside" id="8j8-Qi-RMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mDc-ea-iVN" firstAttribute="top" secondItem="KVC-KJ-I65" secondAttribute="top" id="083-zM-pRs"/>
                                    <constraint firstItem="mDc-ea-iVN" firstAttribute="leading" secondItem="KVC-KJ-I65" secondAttribute="leading" id="7wv-OV-E2p"/>
                                    <constraint firstItem="gtC-SJ-SJM" firstAttribute="top" secondItem="AgJ-0e-Cxb" secondAttribute="bottom" id="CcG-3D-ix8"/>
                                    <constraint firstItem="c92-0j-Z1h" firstAttribute="leading" secondItem="KVC-KJ-I65" secondAttribute="leading" constant="30" id="EXM-Ra-N19"/>
                                    <constraint firstAttribute="trailing" secondItem="AgJ-0e-Cxb" secondAttribute="trailing" id="H2r-g7-Inv"/>
                                    <constraint firstAttribute="bottom" secondItem="vei-ru-X5w" secondAttribute="bottom" id="IB0-rM-FvZ"/>
                                    <constraint firstItem="gtC-SJ-SJM" firstAttribute="leading" secondItem="KVC-KJ-I65" secondAttribute="leading" id="KoY-5h-wQv"/>
                                    <constraint firstItem="AgJ-0e-Cxb" firstAttribute="leading" secondItem="KVC-KJ-I65" secondAttribute="leading" id="LDg-4M-HE8"/>
                                    <constraint firstAttribute="trailing" secondItem="gtC-SJ-SJM" secondAttribute="trailing" id="NCg-nu-QH1"/>
                                    <constraint firstItem="AgJ-0e-Cxb" firstAttribute="top" secondItem="mDc-ea-iVN" secondAttribute="bottom" constant="-20" id="YRt-Db-b33"/>
                                    <constraint firstAttribute="trailing" secondItem="vei-ru-X5w" secondAttribute="trailing" id="ef6-8k-XW6"/>
                                    <constraint firstAttribute="trailing" secondItem="mDc-ea-iVN" secondAttribute="trailing" id="egU-dh-8VY"/>
                                    <constraint firstItem="Hop-wm-H2e" firstAttribute="top" secondItem="c92-0j-Z1h" secondAttribute="bottom" constant="20" id="mYi-FK-o7T"/>
                                    <constraint firstAttribute="trailing" secondItem="c92-0j-Z1h" secondAttribute="trailing" constant="30" id="oce-Ft-7Ah"/>
                                    <constraint firstAttribute="trailing" secondItem="AgJ-0e-Cxb" secondAttribute="trailing" id="pIO-C0-Dkt"/>
                                    <constraint firstItem="AgJ-0e-Cxb" firstAttribute="leading" secondItem="KVC-KJ-I65" secondAttribute="leading" id="tmg-AH-BWT"/>
                                    <constraint firstItem="vei-ru-X5w" firstAttribute="leading" secondItem="KVC-KJ-I65" secondAttribute="leading" id="tsF-Q8-iaM"/>
                                    <constraint firstAttribute="bottom" secondItem="gtC-SJ-SJM" secondAttribute="bottom" id="ysw-ve-4It"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDY-La-2Ah"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beW-fC-1fn" firstAttribute="leading" secondItem="hDY-La-2Ah" secondAttribute="leading" id="8LJ-fK-TUQ"/>
                            <constraint firstItem="KVC-KJ-I65" firstAttribute="top" secondItem="hDY-La-2Ah" secondAttribute="top" constant="80" id="BdG-pC-lBv"/>
                            <constraint firstItem="KVC-KJ-I65" firstAttribute="leading" secondItem="hDY-La-2Ah" secondAttribute="leading" id="CgS-kp-Qsw"/>
                            <constraint firstAttribute="trailing" secondItem="0b9-pc-h4k" secondAttribute="trailing" id="Dlq-mO-j7T"/>
                            <constraint firstItem="MTu-dN-kQF" firstAttribute="leading" secondItem="hDY-La-2Ah" secondAttribute="leading" id="HEE-Ms-xFY"/>
                            <constraint firstItem="beW-fC-1fn" firstAttribute="top" secondItem="hDY-La-2Ah" secondAttribute="top" constant="-44" id="RJw-9p-87l"/>
                            <constraint firstItem="hDY-La-2Ah" firstAttribute="trailing" secondItem="beW-fC-1fn" secondAttribute="trailing" id="UH9-oX-Eiw"/>
                            <constraint firstItem="hDY-La-2Ah" firstAttribute="bottom" secondItem="beW-fC-1fn" secondAttribute="bottom" constant="-34" id="Vy9-wc-XJG"/>
                            <constraint firstItem="SHy-hB-HnY" firstAttribute="top" secondItem="MHM-OH-o3q" secondAttribute="top" id="Z8U-xx-llR"/>
                            <constraint firstItem="0b9-pc-h4k" firstAttribute="leading" secondItem="hDY-La-2Ah" secondAttribute="leading" id="aVr-H8-LwH"/>
                            <constraint firstItem="SHy-hB-HnY" firstAttribute="leading" secondItem="MHM-OH-o3q" secondAttribute="leading" id="aoN-HV-VIv"/>
                            <constraint firstItem="hDY-La-2Ah" firstAttribute="trailing" secondItem="SHy-hB-HnY" secondAttribute="trailing" id="cdX-Vk-vMs"/>
                            <constraint firstItem="MTu-dN-kQF" firstAttribute="trailing" secondItem="hDY-La-2Ah" secondAttribute="trailing" id="dqS-as-MZ1"/>
                            <constraint firstItem="SHy-hB-HnY" firstAttribute="height" secondItem="MHM-OH-o3q" secondAttribute="height" multiplier="0.5" id="igD-wt-38y"/>
                            <constraint firstItem="KVC-KJ-I65" firstAttribute="trailing" secondItem="hDY-La-2Ah" secondAttribute="trailing" id="jFt-zH-H0G"/>
                            <constraint firstAttribute="bottom" secondItem="MTu-dN-kQF" secondAttribute="bottom" id="mBM-qX-WUy"/>
                            <constraint firstItem="0b9-pc-h4k" firstAttribute="top" secondItem="hDY-La-2Ah" secondAttribute="top" id="mUb-DJ-DGx"/>
                            <constraint firstAttribute="bottom" secondItem="KVC-KJ-I65" secondAttribute="bottom" id="rib-v0-f8g"/>
                            <constraint firstItem="MTu-dN-kQF" firstAttribute="top" secondItem="MHM-OH-o3q" secondAttribute="top" id="ssW-WK-Y8q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0b9-pc-h4k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgCloudImage" destination="0b9-pc-h4k" id="UAS-Q4-KRK"/>
                        <outlet property="buttonContainerView" destination="gtC-SJ-SJM" id="VC4-LI-JGH"/>
                        <outlet property="cancelBtn" destination="Hop-wm-H2e" id="Rw7-TY-XBv"/>
                        <outlet property="cancelTopMessage" destination="rES-5E-3FN" id="KgL-Wb-B4P"/>
                        <outlet property="cancelView" destination="vei-ru-X5w" id="dsW-qt-rtl"/>
                        <outlet property="contentView" destination="KVC-KJ-I65" id="EdR-KR-Rhw"/>
                        <outlet property="contentViewTopConstraint" destination="BdG-pC-lBv" id="PvG-aH-AVG"/>
                        <outlet property="mainView" destination="MTu-dN-kQF" id="unp-CB-HdG"/>
                        <outlet property="okayBtn" destination="c92-0j-Z1h" id="tPc-Vb-WXS"/>
                        <outlet property="submitButton" destination="N1D-oC-afc" id="yZe-mw-8vB"/>
                        <outlet property="tableView" destination="AgJ-0e-Cxb" id="TMb-6j-uM6"/>
                        <outlet property="topSeperatorLbl" destination="wz0-Mn-evS" id="40b-q3-lSU"/>
                        <outlet property="topView" destination="mDc-ea-iVN" id="Zft-vg-H48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb8-9U-Mhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="300" height="63"/>
        <image name="Clouds_cpy" width="300" height="63"/>
        <image name="CurveClip" width="187.5" height="211"/>
        <image name="predictWinNewBG" width="308" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
