<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Refer Intro Controller-->
        <scene sceneID="tOx-W1-R8C">
            <objects>
                <viewController storyboardIdentifier="ReferIntroController" id="Umo-k5-hCF" customClass="ReferIntroController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yo-nW-oOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-wa-BVQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-Fe-xMM">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-ia-DtR" customClass="ExpireView" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="30" y="468" width="354" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="referFirstBg" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-oJ-i1w">
                                <rect key="frame" x="30" y="151" width="354" height="314"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Off-2c-xZL">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HH6-ca-mjg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tc1-oJ-i1w" firstAttribute="centerX" secondItem="XUZ-wa-BVQ" secondAttribute="centerX" id="7SY-hG-W2q"/>
                            <constraint firstItem="Ny5-Fe-xMM" firstAttribute="trailing" secondItem="HH6-ca-mjg" secondAttribute="trailing" id="7kG-zc-KXd"/>
                            <constraint firstItem="Off-2c-xZL" firstAttribute="centerY" secondItem="8Yo-nW-oOk" secondAttribute="centerY" id="Dlm-nN-4At"/>
                            <constraint firstItem="Ny5-Fe-xMM" firstAttribute="top" secondItem="HH6-ca-mjg" secondAttribute="top" id="E0P-nC-TZ8"/>
                            <constraint firstItem="Tc1-oJ-i1w" firstAttribute="leading" secondItem="8Yo-nW-oOk" secondAttribute="leading" constant="30" id="HW0-Nl-YeS"/>
                            <constraint firstItem="XUZ-wa-BVQ" firstAttribute="height" secondItem="8Yo-nW-oOk" secondAttribute="height" multiplier="0.5" id="KHP-6y-5QI"/>
                            <constraint firstItem="Off-2c-xZL" firstAttribute="centerX" secondItem="8Yo-nW-oOk" secondAttribute="centerX" id="P86-Ln-Ahv"/>
                            <constraint firstItem="Tc1-oJ-i1w" firstAttribute="bottom" secondItem="XUZ-wa-BVQ" secondAttribute="bottom" constant="17" id="Tcq-bu-HPt"/>
                            <constraint firstItem="ic6-ia-DtR" firstAttribute="top" secondItem="XUZ-wa-BVQ" secondAttribute="bottom" constant="20" id="YQR-Bj-0y6"/>
                            <constraint firstItem="XUZ-wa-BVQ" firstAttribute="leading" secondItem="8Yo-nW-oOk" secondAttribute="leading" id="aoe-k8-ZCr"/>
                            <constraint firstItem="XUZ-wa-BVQ" firstAttribute="top" secondItem="8Yo-nW-oOk" secondAttribute="top" id="bTO-Io-jcX"/>
                            <constraint firstItem="HH6-ca-mjg" firstAttribute="bottom" secondItem="ic6-ia-DtR" secondAttribute="bottom" constant="40" id="cJ5-dU-LoH"/>
                            <constraint firstItem="ic6-ia-DtR" firstAttribute="centerX" secondItem="HH6-ca-mjg" secondAttribute="centerX" id="iS2-a1-aqB"/>
                            <constraint firstItem="ic6-ia-DtR" firstAttribute="leading" secondItem="HH6-ca-mjg" secondAttribute="leading" constant="30" id="pbI-zY-eWY"/>
                            <constraint firstItem="Ny5-Fe-xMM" firstAttribute="leading" secondItem="HH6-ca-mjg" secondAttribute="leading" id="vbu-na-BzJ"/>
                            <constraint firstItem="Tc1-oJ-i1w" firstAttribute="top" secondItem="HH6-ca-mjg" secondAttribute="top" constant="107" id="vpN-wD-0mz"/>
                            <constraint firstItem="HH6-ca-mjg" firstAttribute="trailing" secondItem="XUZ-wa-BVQ" secondAttribute="trailing" id="xsm-v0-awZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vl6-Hj-plw"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Off-2c-xZL" id="KdL-Nc-4hl"/>
                        <outlet property="bgCloudImage" destination="Ny5-Fe-xMM" id="vwB-F4-k4y"/>
                        <outlet property="expireView" destination="ic6-ia-DtR" id="cqc-O3-ex4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjP-5N-aHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="47.544642857142854"/>
        </scene>
        <!--Refer View Controller-->
        <scene sceneID="mvI-6N-SsN">
            <objects>
                <viewController storyboardIdentifier="ReferViewController" id="vAT-ls-gbd" customClass="ReferViewController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42W-hh-2wZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-cD-jGi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-Z0-WFX">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer &amp; Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-UC-l0Y">
                                        <rect key="frame" x="165" y="16" width="84.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-We-ehh">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F9Z-UC-l0Y" firstAttribute="centerY" secondItem="SxZ-Z0-WFX" secondAttribute="centerY" id="OLj-kf-hRr"/>
                                    <constraint firstItem="F9Z-UC-l0Y" firstAttribute="centerX" secondItem="SxZ-Z0-WFX" secondAttribute="centerX" id="a0s-fN-OWq"/>
                                    <constraint firstItem="2mu-We-ehh" firstAttribute="leading" secondItem="SxZ-Z0-WFX" secondAttribute="leading" constant="20" id="coj-8p-hbR"/>
                                    <constraint firstAttribute="height" constant="50" id="mMr-fW-HPl"/>
                                    <constraint firstItem="2mu-We-ehh" firstAttribute="centerY" secondItem="SxZ-Z0-WFX" secondAttribute="centerY" id="wOh-FT-AVy"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-QP-Nec">
                                <rect key="frame" x="126" y="94" width="162" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="New Referral"/>
                                    <segment title="History"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.11752902630000001" green="0.1388071656" blue="0.91971297890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="vAT-ls-gbd" eventType="valueChanged" id="m0f-o1-D16"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-07-X08" customClass="ReferTableView" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="20" y="145" width="374" height="697"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVJ-kW-l7L"/>
                        <color key="backgroundColor" red="0.97245341539999997" green="0.97261589770000001" blue="0.9724320769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SxZ-Z0-WFX" firstAttribute="top" secondItem="VVJ-kW-l7L" secondAttribute="top" id="3ar-gc-zy7"/>
                            <constraint firstItem="8dx-cD-jGi" firstAttribute="height" secondItem="42W-hh-2wZ" secondAttribute="height" multiplier="0.5" id="6iq-GC-Ffw"/>
                            <constraint firstItem="PZY-07-X08" firstAttribute="leading" secondItem="VVJ-kW-l7L" secondAttribute="leading" constant="20" id="B5D-ae-4xO"/>
                            <constraint firstItem="VVJ-kW-l7L" firstAttribute="trailing" secondItem="SxZ-Z0-WFX" secondAttribute="trailing" id="Et5-2h-lSt"/>
                            <constraint firstItem="8dx-cD-jGi" firstAttribute="leading" secondItem="VVJ-kW-l7L" secondAttribute="leading" id="SaL-7a-AiQ"/>
                            <constraint firstItem="8dx-cD-jGi" firstAttribute="top" secondItem="42W-hh-2wZ" secondAttribute="top" id="WuQ-lN-TlF"/>
                            <constraint firstItem="MXR-QP-Nec" firstAttribute="centerX" secondItem="42W-hh-2wZ" secondAttribute="centerX" id="Xde-Re-eDI"/>
                            <constraint firstItem="MXR-QP-Nec" firstAttribute="top" secondItem="SxZ-Z0-WFX" secondAttribute="bottom" id="hC5-ee-zM7"/>
                            <constraint firstItem="SxZ-Z0-WFX" firstAttribute="leading" secondItem="VVJ-kW-l7L" secondAttribute="leading" id="iPi-lX-vP8"/>
                            <constraint firstItem="PZY-07-X08" firstAttribute="top" secondItem="MXR-QP-Nec" secondAttribute="bottom" constant="20" id="psE-Om-kPB"/>
                            <constraint firstItem="PZY-07-X08" firstAttribute="centerX" secondItem="VVJ-kW-l7L" secondAttribute="centerX" id="qG3-qS-TNZ"/>
                            <constraint firstItem="VVJ-kW-l7L" firstAttribute="bottom" secondItem="PZY-07-X08" secondAttribute="bottom" constant="20" id="s6K-HK-PJ9"/>
                            <constraint firstItem="VVJ-kW-l7L" firstAttribute="trailing" secondItem="8dx-cD-jGi" secondAttribute="trailing" id="ySu-pP-JeF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="MXR-QP-Nec" id="gNV-5w-E7n"/>
                        <outlet property="tblView" destination="PZY-07-X08" id="qfA-np-aJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGz-zV-tuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="47.544642857142854"/>
        </scene>
        <!--Refer Controller-->
        <scene sceneID="uVY-s0-5wQ">
            <objects>
                <viewController storyboardIdentifier="ReferController" id="TVV-eO-t0j" customClass="ReferController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV3-aM-XOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-Ex-sQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-vb-CBN">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="referSecondBg" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-c9-aHn">
                                <rect key="frame" x="30" y="134" width="354" height="333"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-l7-cTD">
                                <rect key="frame" x="30" y="480" width="354" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-Kx-QzH" customClass="NeumorphicButton" customModule="ADCBGamification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nLV-mY-gb0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-f3-Hol">
                                <rect key="frame" x="73" y="609" width="268.5" height="79.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-aF-OfC">
                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Referral Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-DY-auV">
                                                <rect key="frame" x="0.0" y="0.0" width="268.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-jm-dk4">
                                                <rect key="frame" x="0.0" y="29.5" width="268.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRD2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13o-H8-mbQ">
                                                        <rect key="frame" x="118.5" y="14" width="70" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A01-Rs-Dta"/>
                                                    <constraint firstItem="13o-H8-mbQ" firstAttribute="centerY" secondItem="sWE-jm-dk4" secondAttribute="centerY" id="QB7-vH-7UY"/>
                                                    <constraint firstItem="13o-H8-mbQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sWE-jm-dk4" secondAttribute="leading" constant="25" id="lzJ-52-77F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-Er-Ty5">
                                <rect key="frame" x="199" y="557" width="16.5" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-q7-GLj">
                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-Pq-V5j">
                                <rect key="frame" x="225.5" y="567.5" width="158.5" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-gB-iUA">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BG4-KT-xj6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-Y7-7Zo">
                                <rect key="frame" x="30" y="567.5" width="159" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-0o-9RR">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FhP-gE-0My"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-Ye-CoG" customClass="NeumorphicButton" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="291.5" y="638.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8gm-Ye-CoG" secondAttribute="height" multiplier="8:8" id="dQm-AR-JOw"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dni-3P-yCj">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-Rz-V4k">
                                <rect key="frame" x="131" y="137" width="232" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Voo-0u-PAp"/>
                                    <constraint firstAttribute="height" constant="80" id="sCx-TV-WXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9B-6s-wkc"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GG1-Ex-sQ9" firstAttribute="height" secondItem="gV3-aM-XOC" secondAttribute="height" multiplier="0.5" id="0vS-Cp-q4p"/>
                            <constraint firstItem="8gm-Ye-CoG" firstAttribute="trailing" secondItem="sWE-jm-dk4" secondAttribute="trailing" id="1bs-ju-pxo"/>
                            <constraint firstItem="dni-3P-yCj" firstAttribute="centerX" secondItem="gV3-aM-XOC" secondAttribute="centerX" id="4zv-aJ-XUU"/>
                            <constraint firstItem="Vjx-Rz-V4k" firstAttribute="leading" secondItem="Yjb-c9-aHn" secondAttribute="trailing" constant="-253" id="5lb-KM-WzC"/>
                            <constraint firstItem="Yjb-c9-aHn" firstAttribute="bottom" secondItem="GG1-Ex-sQ9" secondAttribute="bottom" constant="19" id="7u5-Hh-tUQ"/>
                            <constraint firstAttribute="trailing" secondItem="GG1-Ex-sQ9" secondAttribute="trailing" id="Ahe-ep-9il"/>
                            <constraint firstItem="PDu-Pq-V5j" firstAttribute="leading" secondItem="iq8-Er-Ty5" secondAttribute="trailing" constant="10" id="ELJ-aI-3mu"/>
                            <constraint firstItem="Bv6-l7-cTD" firstAttribute="top" secondItem="GG1-Ex-sQ9" secondAttribute="bottom" constant="32" id="JoE-aj-7rQ"/>
                            <constraint firstItem="HWn-Y7-7Zo" firstAttribute="centerY" secondItem="3Nh-q7-GLj" secondAttribute="centerY" id="QQ7-CU-j7g"/>
                            <constraint firstItem="iq8-Er-Ty5" firstAttribute="centerX" secondItem="gV3-aM-XOC" secondAttribute="centerX" id="RRF-Wc-9is"/>
                            <constraint firstAttribute="trailing" secondItem="PDu-Pq-V5j" secondAttribute="trailing" constant="30" id="SVN-3W-Esm"/>
                            <constraint firstItem="iq8-Er-Ty5" firstAttribute="top" secondItem="Bv6-l7-cTD" secondAttribute="bottom" constant="32" id="UE8-Z7-eTo"/>
                            <constraint firstItem="8gm-Ye-CoG" firstAttribute="top" secondItem="sWE-jm-dk4" secondAttribute="top" id="UOw-mi-HSt"/>
                            <constraint firstItem="Yjb-c9-aHn" firstAttribute="leading" secondItem="gV3-aM-XOC" secondAttribute="leading" constant="30" id="UVU-LO-k0r"/>
                            <constraint firstItem="lOq-gB-iUA" firstAttribute="centerY" secondItem="3Nh-q7-GLj" secondAttribute="centerY" id="XBS-6x-B1s"/>
                            <constraint firstItem="Bv6-l7-cTD" firstAttribute="leading" secondItem="t9B-6s-wkc" secondAttribute="leading" constant="30" id="ZPq-DB-qgY"/>
                            <constraint firstItem="GG1-Ex-sQ9" firstAttribute="leading" secondItem="t9B-6s-wkc" secondAttribute="leading" id="aEB-VC-9Ad"/>
                            <constraint firstItem="iq8-Er-Ty5" firstAttribute="leading" secondItem="HWn-Y7-7Zo" secondAttribute="trailing" constant="10" id="ccc-Z0-PMv"/>
                            <constraint firstItem="Zve-f3-Hol" firstAttribute="centerX" secondItem="gV3-aM-XOC" secondAttribute="centerX" id="e7b-kO-eDd"/>
                            <constraint firstItem="QcB-vb-CBN" firstAttribute="trailing" secondItem="t9B-6s-wkc" secondAttribute="trailing" id="g21-hg-yPm"/>
                            <constraint firstItem="Yjb-c9-aHn" firstAttribute="top" secondItem="t9B-6s-wkc" secondAttribute="top" constant="90" id="h46-D3-XlM"/>
                            <constraint firstItem="dni-3P-yCj" firstAttribute="centerY" secondItem="gV3-aM-XOC" secondAttribute="centerY" id="jUi-zX-qQt"/>
                            <constraint firstItem="Zve-f3-Hol" firstAttribute="top" secondItem="iq8-Er-Ty5" secondAttribute="bottom" constant="30" id="kTK-lz-ZB5"/>
                            <constraint firstItem="8gm-Ye-CoG" firstAttribute="leading" secondItem="13o-H8-mbQ" secondAttribute="trailing" constant="30" id="kx5-Ob-f6n"/>
                            <constraint firstItem="QcB-vb-CBN" firstAttribute="top" secondItem="t9B-6s-wkc" secondAttribute="top" id="nXu-Rn-TTl"/>
                            <constraint firstItem="GG1-Ex-sQ9" firstAttribute="top" secondItem="gV3-aM-XOC" secondAttribute="top" id="nb8-re-gXd"/>
                            <constraint firstItem="8gm-Ye-CoG" firstAttribute="bottom" secondItem="sWE-jm-dk4" secondAttribute="bottom" id="otq-6Q-IE9"/>
                            <constraint firstItem="Yjb-c9-aHn" firstAttribute="top" secondItem="Vjx-Rz-V4k" secondAttribute="bottom" constant="-83" id="pdK-Iz-OtQ"/>
                            <constraint firstItem="HWn-Y7-7Zo" firstAttribute="leading" secondItem="t9B-6s-wkc" secondAttribute="leading" constant="30" id="pmi-ce-BXu"/>
                            <constraint firstItem="t9B-6s-wkc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zve-f3-Hol" secondAttribute="bottom" constant="30" id="rJl-g8-Lfx"/>
                            <constraint firstItem="QcB-vb-CBN" firstAttribute="leading" secondItem="t9B-6s-wkc" secondAttribute="leading" id="u9k-Zd-aEG"/>
                            <constraint firstItem="Yjb-c9-aHn" firstAttribute="centerX" secondItem="GG1-Ex-sQ9" secondAttribute="centerX" id="vd8-Zv-bFh"/>
                            <constraint firstItem="t9B-6s-wkc" firstAttribute="trailing" secondItem="Bv6-l7-cTD" secondAttribute="trailing" constant="30" id="zvU-bp-FgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dni-3P-yCj" id="NEo-aE-xvW"/>
                        <outlet property="bgCloudImage" destination="QcB-vb-CBN" id="8P7-TO-v6t"/>
                        <outlet property="chooseContactButton" destination="SZK-Kx-QzH" id="6fo-re-sIT"/>
                        <outlet property="orLabel" destination="3Nh-q7-GLj" id="USk-qA-A1H"/>
                        <outlet property="referCodeLabel" destination="13o-H8-mbQ" id="cFm-BS-EaA"/>
                        <outlet property="referCodeView" destination="sWE-jm-dk4" id="vSf-4r-ohm"/>
                        <outlet property="referMessageLabel" destination="Vjx-Rz-V4k" id="8sU-Yk-jYF"/>
                        <outlet property="shareButton" destination="8gm-Ye-CoG" id="a2a-15-Mo4"/>
                        <outlet property="shareReferalLabel" destination="Bur-DY-auV" id="7ez-lG-afb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h1-uG-cRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="504.91071428571428"/>
        </scene>
        <!--Contact List Controller-->
        <scene sceneID="8Ru-lT-cVs">
            <objects>
                <viewController storyboardIdentifier="ContactListController" id="7hu-A8-FJZ" customClass="ContactListController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3h-MP-Cf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-nx-Apd" customClass="ReferContactButton" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="25" y="74" width="364" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" placeholder="YES" id="ati-7I-yt2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Enter a contact name or mobile number"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter a contact name or mobile number"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-6z-2ZY">
                                <rect key="frame" x="0.0" y="134" width="414" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the contact to Invite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-w6-zbe">
                                        <rect key="frame" x="25" y="5" width="364" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5Qp-i4-V7p"/>
                                    <constraint firstItem="qmQ-w6-zbe" firstAttribute="top" secondItem="5WR-6z-2ZY" secondAttribute="top" constant="5" id="6bL-ht-Kmu"/>
                                    <constraint firstAttribute="trailing" secondItem="qmQ-w6-zbe" secondAttribute="trailing" constant="25" id="P98-o9-fYU"/>
                                    <constraint firstAttribute="bottom" secondItem="qmQ-w6-zbe" secondAttribute="bottom" constant="5" id="ouM-1f-TpS"/>
                                    <constraint firstItem="qmQ-w6-zbe" firstAttribute="leading" secondItem="5WR-6z-2ZY" secondAttribute="leading" constant="25" id="sWY-yM-PTS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-Jv-GQE">
                                <rect key="frame" x="0.0" y="161" width="414" height="735"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-f9-hdr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="655" id="KYa-q0-tEy"/>
                                        </constraints>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cys-Tx-eHk">
                                        <rect key="frame" x="0.0" y="645" width="414" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-kn-WGP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-V0-Mn1" customClass="NeumorphicButton" customModule="ADCBGamification" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9ni-gi-QWz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cA1-V0-Mn1" firstAttribute="leading" secondItem="YLQ-kn-WGP" secondAttribute="leading" constant="20" id="L3G-oH-thH"/>
                                                    <constraint firstAttribute="trailing" secondItem="cA1-V0-Mn1" secondAttribute="trailing" constant="20" id="YXu-eq-YiQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="cA1-V0-Mn1" secondAttribute="bottom" constant="40" id="mBE-Gt-2BS"/>
                                                    <constraint firstItem="cA1-V0-Mn1" firstAttribute="top" secondItem="YLQ-kn-WGP" secondAttribute="top" constant="10" id="oNk-th-MyS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="sJz-b2-xhH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-gR-cmt">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6C-P7-Juc"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YAy-Jv-GQE" firstAttribute="leading" secondItem="l6C-P7-Juc" secondAttribute="leading" id="2AJ-xp-kW6"/>
                            <constraint firstItem="l6C-P7-Juc" firstAttribute="trailing" secondItem="pbt-nx-Apd" secondAttribute="trailing" constant="25" id="2yb-Yf-btR"/>
                            <constraint firstAttribute="bottom" secondItem="YAy-Jv-GQE" secondAttribute="bottom" id="4Zq-dr-AVi"/>
                            <constraint firstItem="5WR-6z-2ZY" firstAttribute="leading" secondItem="l6C-P7-Juc" secondAttribute="leading" id="I0b-uI-B2e"/>
                            <constraint firstItem="uMU-gR-cmt" firstAttribute="centerY" secondItem="E3h-MP-Cf0" secondAttribute="centerY" id="MuJ-Mu-nfp"/>
                            <constraint firstItem="pbt-nx-Apd" firstAttribute="top" secondItem="l6C-P7-Juc" secondAttribute="top" constant="30" id="QoE-x7-GGp"/>
                            <constraint firstItem="YAy-Jv-GQE" firstAttribute="top" secondItem="5WR-6z-2ZY" secondAttribute="bottom" id="URb-Qn-iyl"/>
                            <constraint firstItem="pbt-nx-Apd" firstAttribute="leading" secondItem="l6C-P7-Juc" secondAttribute="leading" constant="25" id="USu-qf-0Pv"/>
                            <constraint firstItem="l6C-P7-Juc" firstAttribute="trailing" secondItem="5WR-6z-2ZY" secondAttribute="trailing" id="cR3-Cb-8X1"/>
                            <constraint firstAttribute="bottom" secondItem="YAy-Jv-GQE" secondAttribute="bottom" id="em2-Uc-F4h"/>
                            <constraint firstItem="uMU-gR-cmt" firstAttribute="centerX" secondItem="E3h-MP-Cf0" secondAttribute="centerX" id="u1k-Xd-K9Q"/>
                            <constraint firstItem="5WR-6z-2ZY" firstAttribute="top" secondItem="pbt-nx-Apd" secondAttribute="bottom" constant="15" id="vJ4-AQ-nm4"/>
                            <constraint firstItem="YAy-Jv-GQE" firstAttribute="trailing" secondItem="l6C-P7-Juc" secondAttribute="trailing" id="yDc-aU-Ggn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="uMU-gR-cmt" id="5MJ-d3-ekl"/>
                        <outlet property="chooseContactButton" destination="pbt-nx-Apd" id="paq-4m-bac"/>
                        <outlet property="contactTableView" destination="N8C-f9-hdr" id="mZb-8Q-zha"/>
                        <outlet property="inviteButton" destination="cA1-V0-Mn1" id="JnO-dR-4Pl"/>
                        <outlet property="inviteButtonContainerView" destination="YLQ-kn-WGP" id="JGO-cd-KEl"/>
                        <outlet property="shareContactLbl" destination="qmQ-w6-zbe" id="pYk-z4-Eyd"/>
                        <outlet property="tableViewHeightConstraint" destination="KYa-q0-tEy" id="1X7-Dx-xCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFP-kp-aNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="478.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="300" height="63"/>
        <image name="CurveClip" width="187.5" height="211"/>
        <image name="referFirstBg" width="326" height="285"/>
        <image name="referSecondBg" width="319" height="296"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
