<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Refer View Controller-->
        <scene sceneID="mvI-6N-SsN">
            <objects>
                <viewController storyboardIdentifier="ReferViewController" id="vAT-ls-gbd" customClass="ReferViewController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42W-hh-2wZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-cD-jGi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-Z0-WFX">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer &amp; Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-UC-l0Y">
                                        <rect key="frame" x="165" y="16" width="84.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-We-ehh">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F9Z-UC-l0Y" firstAttribute="centerY" secondItem="SxZ-Z0-WFX" secondAttribute="centerY" id="OLj-kf-hRr"/>
                                    <constraint firstItem="F9Z-UC-l0Y" firstAttribute="centerX" secondItem="SxZ-Z0-WFX" secondAttribute="centerX" id="a0s-fN-OWq"/>
                                    <constraint firstItem="2mu-We-ehh" firstAttribute="leading" secondItem="SxZ-Z0-WFX" secondAttribute="leading" constant="20" id="coj-8p-hbR"/>
                                    <constraint firstAttribute="height" constant="50" id="mMr-fW-HPl"/>
                                    <constraint firstItem="2mu-We-ehh" firstAttribute="centerY" secondItem="SxZ-Z0-WFX" secondAttribute="centerY" id="wOh-FT-AVy"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-QP-Nec">
                                <rect key="frame" x="126" y="94" width="162" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="New Referral"/>
                                    <segment title="History"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.11752902630000001" green="0.1388071656" blue="0.91971297890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="vAT-ls-gbd" eventType="valueChanged" id="m0f-o1-D16"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-07-X08" customClass="ReferTableView" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="20" y="145" width="374" height="697"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVJ-kW-l7L"/>
                        <color key="backgroundColor" red="0.97245341539999997" green="0.97261589770000001" blue="0.9724320769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SxZ-Z0-WFX" firstAttribute="top" secondItem="VVJ-kW-l7L" secondAttribute="top" id="3ar-gc-zy7"/>
                            <constraint firstItem="8dx-cD-jGi" firstAttribute="height" secondItem="42W-hh-2wZ" secondAttribute="height" multiplier="0.5" id="6iq-GC-Ffw"/>
                            <constraint firstItem="PZY-07-X08" firstAttribute="leading" secondItem="VVJ-kW-l7L" secondAttribute="leading" constant="20" id="B5D-ae-4xO"/>
                            <constraint firstItem="VVJ-kW-l7L" firstAttribute="trailing" secondItem="SxZ-Z0-WFX" secondAttribute="trailing" id="Et5-2h-lSt"/>
                            <constraint firstItem="8dx-cD-jGi" firstAttribute="leading" secondItem="VVJ-kW-l7L" secondAttribute="leading" id="SaL-7a-AiQ"/>
                            <constraint firstItem="8dx-cD-jGi" firstAttribute="top" secondItem="42W-hh-2wZ" secondAttribute="top" id="WuQ-lN-TlF"/>
                            <constraint firstItem="MXR-QP-Nec" firstAttribute="centerX" secondItem="42W-hh-2wZ" secondAttribute="centerX" id="Xde-Re-eDI"/>
                            <constraint firstItem="MXR-QP-Nec" firstAttribute="top" secondItem="SxZ-Z0-WFX" secondAttribute="bottom" id="hC5-ee-zM7"/>
                            <constraint firstItem="SxZ-Z0-WFX" firstAttribute="leading" secondItem="VVJ-kW-l7L" secondAttribute="leading" id="iPi-lX-vP8"/>
                            <constraint firstItem="PZY-07-X08" firstAttribute="top" secondItem="MXR-QP-Nec" secondAttribute="bottom" constant="20" id="psE-Om-kPB"/>
                            <constraint firstItem="PZY-07-X08" firstAttribute="centerX" secondItem="VVJ-kW-l7L" secondAttribute="centerX" id="qG3-qS-TNZ"/>
                            <constraint firstItem="VVJ-kW-l7L" firstAttribute="bottom" secondItem="PZY-07-X08" secondAttribute="bottom" constant="20" id="s6K-HK-PJ9"/>
                            <constraint firstItem="VVJ-kW-l7L" firstAttribute="trailing" secondItem="8dx-cD-jGi" secondAttribute="trailing" id="ySu-pP-JeF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="MXR-QP-Nec" id="gNV-5w-E7n"/>
                        <outlet property="tblView" destination="PZY-07-X08" id="qfA-np-aJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGz-zV-tuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="47.544642857142854"/>
        </scene>
        <!--Refer Controller-->
        <scene sceneID="uVY-s0-5wQ">
            <objects>
                <viewController storyboardIdentifier="ReferController" id="TVV-eO-t0j" customClass="ReferController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV3-aM-XOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-Ex-sQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-vb-CBN">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="referNewBG" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-c9-aHn">
                                <rect key="frame" x="0.0" y="134" width="414" height="333"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-GB-VdP">
                                <rect key="frame" x="0.0" y="134" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-Id-msd">
                                        <rect key="frame" x="108" y="24" width="109" height="65"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="8"/>
                                        <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-3a-HZZ">
                                        <rect key="frame" x="196" y="24" width="83" height="65"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="8"/>
                                        <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cP3-3a-HZZ" secondAttribute="bottom" id="1Z7-xM-XXG"/>
                                    <constraint firstItem="cP3-3a-HZZ" firstAttribute="width" secondItem="SKH-GB-VdP" secondAttribute="width" multiplier="80:400" id="7lw-T3-GMg"/>
                                    <constraint firstItem="cPJ-Id-msd" firstAttribute="width" secondItem="SKH-GB-VdP" secondAttribute="width" multiplier="109:414" id="8bP-Qc-Tr5"/>
                                    <constraint firstAttribute="bottom" secondItem="cPJ-Id-msd" secondAttribute="bottom" id="93j-ib-cxG"/>
                                    <constraint firstItem="cP3-3a-HZZ" firstAttribute="leading" secondItem="SKH-GB-VdP" secondAttribute="leading" priority="999" constant="196" id="CIG-ht-x7q"/>
                                    <constraint firstItem="cPJ-Id-msd" firstAttribute="leading" secondItem="SKH-GB-VdP" secondAttribute="leading" constant="108" id="DbN-vw-npy"/>
                                    <constraint firstItem="cP3-3a-HZZ" firstAttribute="height" secondItem="SKH-GB-VdP" secondAttribute="height" multiplier="0.741573" constant="-0.99999700000000757" id="JeZ-uJ-6yy"/>
                                    <constraint firstItem="cPJ-Id-msd" firstAttribute="height" secondItem="SKH-GB-VdP" secondAttribute="height" multiplier="0.741573" constant="-0.99999700000000757" id="xFH-in-WaH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-l7-cTD">
                                <rect key="frame" x="30" y="480" width="354" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-Kx-QzH" customClass="NeumorphicButton" customModule="ADCBGamification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nLV-mY-gb0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-f3-Hol">
                                <rect key="frame" x="67" y="609" width="280" height="79.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-aF-OfC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Referral Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-DY-auV">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-jm-dk4">
                                                <rect key="frame" x="0.0" y="29.5" width="280" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRD2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13o-H8-mbQ">
                                                        <rect key="frame" x="20" y="14" width="200.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A01-Rs-Dta"/>
                                                    <constraint firstItem="13o-H8-mbQ" firstAttribute="top" secondItem="sWE-jm-dk4" secondAttribute="top" constant="14" id="hdD-pX-osQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="13o-H8-mbQ" secondAttribute="bottom" constant="14" id="v4J-N9-AEE"/>
                                                    <constraint firstItem="13o-H8-mbQ" firstAttribute="leading" secondItem="sWE-jm-dk4" secondAttribute="leading" constant="20" id="xnO-FF-Kpg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sWE-jm-dk4" firstAttribute="top" secondItem="Bur-DY-auV" secondAttribute="bottom" constant="10" id="GFr-ve-z0i"/>
                                            <constraint firstAttribute="bottom" secondItem="sWE-jm-dk4" secondAttribute="bottom" id="deN-ex-VBy"/>
                                            <constraint firstItem="sWE-jm-dk4" firstAttribute="leading" secondItem="LgF-aF-OfC" secondAttribute="leading" id="kBr-y9-Jf7"/>
                                            <constraint firstAttribute="trailing" secondItem="sWE-jm-dk4" secondAttribute="trailing" id="sLm-4S-WKQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-Er-Ty5">
                                <rect key="frame" x="199" y="557" width="16.5" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-q7-GLj">
                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-Pq-V5j">
                                <rect key="frame" x="225.5" y="567.5" width="158.5" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-gB-iUA">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BG4-KT-xj6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-Y7-7Zo">
                                <rect key="frame" x="30" y="567.5" width="159" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-0o-9RR">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FhP-gE-0My"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-Ye-CoG" customClass="NeumorphicButton" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="297" y="638.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8gm-Ye-CoG" secondAttribute="height" multiplier="8:8" id="dQm-AR-JOw"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dni-3P-yCj">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9B-6s-wkc"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GG1-Ex-sQ9" firstAttribute="height" secondItem="gV3-aM-XOC" secondAttribute="height" multiplier="0.5" id="0vS-Cp-q4p"/>
                            <constraint firstItem="8gm-Ye-CoG" firstAttribute="trailing" secondItem="sWE-jm-dk4" secondAttribute="trailing" id="1bs-ju-pxo"/>
                            <constraint firstItem="dni-3P-yCj" firstAttribute="centerX" secondItem="gV3-aM-XOC" secondAttribute="centerX" id="4zv-aJ-XUU"/>
                            <constraint firstItem="SKH-GB-VdP" firstAttribute="height" secondItem="Yjb-c9-aHn" secondAttribute="height" multiplier="89:333" id="5Nc-Lh-0hT"/>
                            <constraint firstItem="Yjb-c9-aHn" firstAttribute="bottom" secondItem="GG1-Ex-sQ9" secondAttribute="bottom" constant="19" id="7u5-Hh-tUQ"/>
                            <constraint firstAttribute="trailing" secondItem="GG1-Ex-sQ9" secondAttribute="trailing" id="Ahe-ep-9il"/>
                            <constraint firstItem="PDu-Pq-V5j" firstAttribute="leading" secondItem="iq8-Er-Ty5" secondAttribute="trailing" constant="10" id="ELJ-aI-3mu"/>
                            <constraint firstItem="8gm-Ye-CoG" firstAttribute="leading" secondItem="13o-H8-mbQ" secondAttribute="trailing" constant="9.5" id="JTs-oF-NFO"/>
                            <constraint firstItem="Bv6-l7-cTD" firstAttribute="top" secondItem="GG1-Ex-sQ9" secondAttribute="bottom" constant="32" id="JoE-aj-7rQ"/>
                            <constraint firstItem="HWn-Y7-7Zo" firstAttribute="centerY" secondItem="3Nh-q7-GLj" secondAttribute="centerY" id="QQ7-CU-j7g"/>
                            <constraint firstItem="iq8-Er-Ty5" firstAttribute="centerX" secondItem="gV3-aM-XOC" secondAttribute="centerX" id="RRF-Wc-9is"/>
                            <constraint firstAttribute="trailing" secondItem="PDu-Pq-V5j" secondAttribute="trailing" constant="30" id="SVN-3W-Esm"/>
                            <constraint firstItem="iq8-Er-Ty5" firstAttribute="top" secondItem="Bv6-l7-cTD" secondAttribute="bottom" constant="32" id="UE8-Z7-eTo"/>
                            <constraint firstItem="8gm-Ye-CoG" firstAttribute="top" secondItem="sWE-jm-dk4" secondAttribute="top" id="UOw-mi-HSt"/>
                            <constraint firstItem="Yjb-c9-aHn" firstAttribute="leading" secondItem="gV3-aM-XOC" secondAttribute="leading" id="UVU-LO-k0r"/>
                            <constraint firstItem="lOq-gB-iUA" firstAttribute="centerY" secondItem="3Nh-q7-GLj" secondAttribute="centerY" id="XBS-6x-B1s"/>
                            <constraint firstItem="Bv6-l7-cTD" firstAttribute="leading" secondItem="t9B-6s-wkc" secondAttribute="leading" constant="30" id="ZPq-DB-qgY"/>
                            <constraint firstItem="GG1-Ex-sQ9" firstAttribute="leading" secondItem="t9B-6s-wkc" secondAttribute="leading" id="aEB-VC-9Ad"/>
                            <constraint firstItem="iq8-Er-Ty5" firstAttribute="leading" secondItem="HWn-Y7-7Zo" secondAttribute="trailing" constant="10" id="ccc-Z0-PMv"/>
                            <constraint firstItem="Zve-f3-Hol" firstAttribute="centerX" secondItem="gV3-aM-XOC" secondAttribute="centerX" id="e7b-kO-eDd"/>
                            <constraint firstItem="SKH-GB-VdP" firstAttribute="trailing" secondItem="Yjb-c9-aHn" secondAttribute="trailing" id="fHT-gf-J4D"/>
                            <constraint firstItem="QcB-vb-CBN" firstAttribute="trailing" secondItem="t9B-6s-wkc" secondAttribute="trailing" id="g21-hg-yPm"/>
                            <constraint firstItem="Yjb-c9-aHn" firstAttribute="top" secondItem="t9B-6s-wkc" secondAttribute="top" constant="90" id="h46-D3-XlM"/>
                            <constraint firstItem="dni-3P-yCj" firstAttribute="centerY" secondItem="gV3-aM-XOC" secondAttribute="centerY" id="jUi-zX-qQt"/>
                            <constraint firstItem="Zve-f3-Hol" firstAttribute="top" secondItem="iq8-Er-Ty5" secondAttribute="bottom" constant="30" id="kTK-lz-ZB5"/>
                            <constraint firstItem="QcB-vb-CBN" firstAttribute="top" secondItem="t9B-6s-wkc" secondAttribute="top" id="nXu-Rn-TTl"/>
                            <constraint firstItem="GG1-Ex-sQ9" firstAttribute="top" secondItem="gV3-aM-XOC" secondAttribute="top" id="nb8-re-gXd"/>
                            <constraint firstItem="8gm-Ye-CoG" firstAttribute="bottom" secondItem="sWE-jm-dk4" secondAttribute="bottom" id="otq-6Q-IE9"/>
                            <constraint firstItem="HWn-Y7-7Zo" firstAttribute="leading" secondItem="t9B-6s-wkc" secondAttribute="leading" constant="30" id="pmi-ce-BXu"/>
                            <constraint firstItem="t9B-6s-wkc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zve-f3-Hol" secondAttribute="bottom" constant="30" id="rJl-g8-Lfx"/>
                            <constraint firstItem="QcB-vb-CBN" firstAttribute="leading" secondItem="t9B-6s-wkc" secondAttribute="leading" id="u9k-Zd-aEG"/>
                            <constraint firstItem="SKH-GB-VdP" firstAttribute="leading" secondItem="Yjb-c9-aHn" secondAttribute="leading" id="uBX-1U-NZD"/>
                            <constraint firstItem="Yjb-c9-aHn" firstAttribute="trailing" secondItem="t9B-6s-wkc" secondAttribute="trailing" id="wn0-Hg-nBq"/>
                            <constraint firstItem="SKH-GB-VdP" firstAttribute="top" secondItem="Yjb-c9-aHn" secondAttribute="top" id="yu6-IW-5fS"/>
                            <constraint firstItem="t9B-6s-wkc" firstAttribute="trailing" secondItem="Bv6-l7-cTD" secondAttribute="trailing" constant="30" id="zvU-bp-FgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dni-3P-yCj" id="NEo-aE-xvW"/>
                        <outlet property="bgCloudImage" destination="QcB-vb-CBN" id="8P7-TO-v6t"/>
                        <outlet property="chooseContactButton" destination="SZK-Kx-QzH" id="6fo-re-sIT"/>
                        <outlet property="orLabel" destination="3Nh-q7-GLj" id="USk-qA-A1H"/>
                        <outlet property="referArbLblLeftConstraints" destination="CIG-ht-x7q" id="J0Z-HM-N1q"/>
                        <outlet property="referCodeLabel" destination="13o-H8-mbQ" id="cFm-BS-EaA"/>
                        <outlet property="referCodeView" destination="sWE-jm-dk4" id="vSf-4r-ohm"/>
                        <outlet property="referMessageLabel" destination="cP3-3a-HZZ" id="QTv-wD-iPx"/>
                        <outlet property="referMessageLabelEnglish" destination="cPJ-Id-msd" id="tvP-PB-rBb"/>
                        <outlet property="shareButton" destination="8gm-Ye-CoG" id="a2a-15-Mo4"/>
                        <outlet property="shareReferalLabel" destination="Bur-DY-auV" id="7ez-lG-afb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h1-uG-cRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="504.91071428571428"/>
        </scene>
        <!--Contact List Controller-->
        <scene sceneID="3C5-HS-QAZ">
            <objects>
                <viewController storyboardIdentifier="ContactListController" id="qCL-1m-mOP" customClass="ContactListController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8g-dG-RXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-Ga-kY1" customClass="ReferContactButton" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="25" y="74" width="364" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" placeholder="YES" id="iJq-um-DRs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Enter a contact name or mobile number"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter a contact name or mobile number"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V76-Hn-vAJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-1I-XKU">
                                        <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-ee-GT9">
                                                <rect key="frame" x="177" y="20" width="60" height="7"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="V4t-PZ-PO8"/>
                                                    <constraint firstAttribute="height" constant="7" id="zCF-oK-qxY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-jh-Squ">
                                                <rect key="frame" x="146.5" y="55" width="121" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23.5" id="wUM-R2-sYc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-fE-v67">
                                                <rect key="frame" x="30" y="94.5" width="354" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBg" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-La-BoZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a contact name or mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-sD-PDh">
                                                        <rect key="frame" x="20" y="7" width="293" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-gg-17B">
                                                        <rect key="frame" x="309" y="12" width="45" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="UBq-bL-h0j"/>
                                                        </constraints>
                                                        <state key="normal" image="closeSearch"/>
                                                        <connections>
                                                            <action selector="clearFieldAction:" destination="qCL-1m-mOP" eventType="touchUpInside" id="QQa-fW-lKf"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ior-uV-jJv">
                                                        <rect key="frame" x="20" y="25" width="293" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="ybn-Q0-5pK"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ior-uV-jJv" firstAttribute="top" secondItem="yPi-La-BoZ" secondAttribute="top" constant="25" id="16x-az-OjX"/>
                                                    <constraint firstItem="rw9-gg-17B" firstAttribute="leading" secondItem="qyd-sD-PDh" secondAttribute="trailing" constant="-4" id="8fE-T8-QCl"/>
                                                    <constraint firstItem="rw9-gg-17B" firstAttribute="leading" secondItem="ior-uV-jJv" secondAttribute="trailing" constant="-4" id="BXU-3F-fI8"/>
                                                    <constraint firstItem="rw9-gg-17B" firstAttribute="top" secondItem="WHb-fE-v67" secondAttribute="top" constant="12" id="DKm-qC-1fG"/>
                                                    <constraint firstAttribute="height" constant="50" id="RTp-fz-ALW"/>
                                                    <constraint firstAttribute="trailing" secondItem="rw9-gg-17B" secondAttribute="trailing" id="ZSs-Mb-3V5"/>
                                                    <constraint firstItem="qyd-sD-PDh" firstAttribute="leading" secondItem="WHb-fE-v67" secondAttribute="leading" constant="20" symbolic="YES" id="d2l-Gq-kcn"/>
                                                    <constraint firstItem="yPi-La-BoZ" firstAttribute="top" secondItem="WHb-fE-v67" secondAttribute="top" id="gY6-Tl-sx0"/>
                                                    <constraint firstAttribute="trailing" secondItem="yPi-La-BoZ" secondAttribute="trailing" id="hqE-ra-1Of"/>
                                                    <constraint firstItem="yPi-La-BoZ" firstAttribute="leading" secondItem="WHb-fE-v67" secondAttribute="leading" id="s01-ot-ZTI"/>
                                                    <constraint firstItem="ior-uV-jJv" firstAttribute="leading" secondItem="WHb-fE-v67" secondAttribute="leading" constant="20" symbolic="YES" id="tqe-a1-pne"/>
                                                    <constraint firstAttribute="bottom" secondItem="rw9-gg-17B" secondAttribute="bottom" constant="12" id="ufX-VI-Ffg"/>
                                                    <constraint firstAttribute="bottom" secondItem="yPi-La-BoZ" secondAttribute="bottom" id="vTB-nS-H5y"/>
                                                    <constraint firstItem="qyd-sD-PDh" firstAttribute="top" secondItem="WHb-fE-v67" secondAttribute="top" constant="7" id="y5o-86-En9"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-cV-PkB">
                                                <rect key="frame" x="0.0" y="164.5" width="414" height="631.5"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-SX-QvO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="390" id="SbC-yB-Eig"/>
                                                        </constraints>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="hNC-yi-0pg">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the contact to Invite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-53-ku0">
                                                                    <rect key="frame" x="25" y="13" width="364" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.38823529411764707" green="0.38431372549019605" blue="0.48627450980392156" alpha="0.069621598639455787" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="5Xo-y4-PHO"/>
                                                                <constraint firstItem="hFC-53-ku0" firstAttribute="centerY" secondItem="hNC-yi-0pg" secondAttribute="centerY" id="9t3-gI-Kqg"/>
                                                                <constraint firstItem="hFC-53-ku0" firstAttribute="centerX" secondItem="hNC-yi-0pg" secondAttribute="centerX" id="OTu-Z7-VCh"/>
                                                                <constraint firstItem="hFC-53-ku0" firstAttribute="leading" secondItem="hNC-yi-0pg" secondAttribute="leading" constant="25" id="rCK-YQ-rt4"/>
                                                            </constraints>
                                                        </view>
                                                        <connections>
                                                            <outlet property="dataSource" destination="qCL-1m-mOP" id="lqw-YP-7O6"/>
                                                            <outlet property="delegate" destination="qCL-1m-mOP" id="V3w-tT-J3S"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HER-y7-C0u">
                                                        <rect key="frame" x="0.0" y="390" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click “Verify” to check whether the contact is a Simplylife user. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-2M-p48">
                                                                <rect key="frame" x="20" y="-50" width="374" height="38.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="jy4-DS-gMq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pg7-2M-p48" secondAttribute="trailing" constant="20" id="RhU-hW-KvD"/>
                                                            <constraint firstItem="pg7-2M-p48" firstAttribute="leading" secondItem="HER-y7-C0u" secondAttribute="leading" constant="20" id="ULB-cq-TA2"/>
                                                            <constraint firstItem="pg7-2M-p48" firstAttribute="top" secondItem="HER-y7-C0u" secondAttribute="top" constant="-50" id="idK-6u-RPW"/>
                                                            <constraint firstAttribute="height" constant="50" id="mxE-Xs-Mee"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-uN-Mu8">
                                                        <rect key="frame" x="0.0" y="440" width="414" height="35"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected customer not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-fq-avR">
                                                                <rect key="frame" x="112.5" y="-20" width="189" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.98278061224489799" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wHK-fq-avR" firstAttribute="top" secondItem="wmX-uN-Mu8" secondAttribute="top" constant="-20" id="EJr-ec-8zi"/>
                                                            <constraint firstAttribute="height" constant="35" id="pvc-Um-dNY"/>
                                                            <constraint firstItem="wHK-fq-avR" firstAttribute="centerX" secondItem="wmX-uN-Mu8" secondAttribute="centerX" id="tF4-cn-YYi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-us-Syw">
                                                        <rect key="frame" x="0.0" y="440" width="414" height="61.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.98278061220000001" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-FK-CmC">
                                                        <rect key="frame" x="0.0" y="501.5" width="414" height="130"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-bq-lFI">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                                <subviews>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-jE-1n8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="5Zz-tj-kBw"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="PBo-eg-02R"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-vF-XnM" customClass="NeumorphicButton" customModule="ADCBGamification" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="32" width="374" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="X67-Sd-r2F"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.98278061220000001" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="i5B-jE-1n8" firstAttribute="leading" secondItem="9oP-bq-lFI" secondAttribute="leading" id="1km-NB-blf"/>
                                                                    <constraint firstItem="i5B-jE-1n8" firstAttribute="top" secondItem="9oP-bq-lFI" secondAttribute="top" id="7rr-Ar-w6T"/>
                                                                    <constraint firstItem="4lC-vF-XnM" firstAttribute="leading" secondItem="9oP-bq-lFI" secondAttribute="leading" constant="20" id="Qaa-dd-vGt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4lC-vF-XnM" secondAttribute="bottom" constant="48" id="cyh-OS-pJN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="i5B-jE-1n8" secondAttribute="trailing" id="dsq-ay-QcQ"/>
                                                                    <constraint firstItem="4lC-vF-XnM" firstAttribute="top" secondItem="9oP-bq-lFI" secondAttribute="top" constant="32" id="fvb-0A-pL5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4lC-vF-XnM" secondAttribute="trailing" constant="20" id="haw-tU-gP0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.98278061220000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="ovP-07-FSX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="o7q-FK-CmC" firstAttribute="leading" secondItem="B5z-cV-PkB" secondAttribute="leading" id="GI2-5N-dAY"/>
                                                    <constraint firstAttribute="bottom" secondItem="o7q-FK-CmC" secondAttribute="bottom" id="Nkr-gh-QVr"/>
                                                    <constraint firstItem="HER-y7-C0u" firstAttribute="leading" secondItem="WKE-us-Syw" secondAttribute="trailing" constant="-414" id="mgG-Mw-Hic"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7q-FK-CmC" secondAttribute="trailing" id="mtd-dE-NP2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1gZ-jh-Squ" firstAttribute="centerX" secondItem="Ama-ee-GT9" secondAttribute="centerX" id="0vs-0g-Kxo"/>
                                            <constraint firstItem="Ama-ee-GT9" firstAttribute="centerX" secondItem="AyZ-1I-XKU" secondAttribute="centerX" id="5GV-8Z-SLo"/>
                                            <constraint firstItem="Ama-ee-GT9" firstAttribute="top" secondItem="AyZ-1I-XKU" secondAttribute="top" constant="20" symbolic="YES" id="5Yt-ax-CJ9"/>
                                            <constraint firstAttribute="bottom" secondItem="B5z-cV-PkB" secondAttribute="bottom" id="Cyz-yO-lLv"/>
                                            <constraint firstItem="B5z-cV-PkB" firstAttribute="top" secondItem="WHb-fE-v67" secondAttribute="bottom" constant="20" id="EYq-xQ-2Us"/>
                                            <constraint firstItem="WHb-fE-v67" firstAttribute="top" secondItem="1gZ-jh-Squ" secondAttribute="bottom" constant="16" id="H5Y-3j-z07"/>
                                            <constraint firstAttribute="trailing" secondItem="WHb-fE-v67" secondAttribute="trailing" constant="30" id="fJU-OE-JtQ"/>
                                            <constraint firstItem="WHb-fE-v67" firstAttribute="leading" secondItem="AyZ-1I-XKU" secondAttribute="leading" constant="30" id="jp9-mf-j3n"/>
                                            <constraint firstAttribute="trailing" secondItem="B5z-cV-PkB" secondAttribute="trailing" id="pRw-CO-MEi"/>
                                            <constraint firstItem="1gZ-jh-Squ" firstAttribute="top" secondItem="Ama-ee-GT9" secondAttribute="bottom" constant="28" id="sad-BA-8As"/>
                                            <constraint firstItem="B5z-cV-PkB" firstAttribute="leading" secondItem="AyZ-1I-XKU" secondAttribute="leading" id="tqf-vj-rCT"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gni-Sk-6FS">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AyZ-1I-XKU" secondAttribute="bottom" id="WDE-8k-NAi"/>
                                    <constraint firstAttribute="trailing" secondItem="AyZ-1I-XKU" secondAttribute="trailing" id="bkq-H9-6eT"/>
                                    <constraint firstItem="AyZ-1I-XKU" firstAttribute="leading" secondItem="V76-Hn-vAJ" secondAttribute="leading" id="hIM-qa-xXE"/>
                                    <constraint firstItem="Gni-Sk-6FS" firstAttribute="centerX" secondItem="V76-Hn-vAJ" secondAttribute="centerX" id="luj-Cs-3q4"/>
                                    <constraint firstItem="Gni-Sk-6FS" firstAttribute="centerY" secondItem="V76-Hn-vAJ" secondAttribute="centerY" id="pxS-U4-cyd"/>
                                    <constraint firstItem="AyZ-1I-XKU" firstAttribute="top" secondItem="V76-Hn-vAJ" secondAttribute="top" constant="100" id="zkt-Ee-6M9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-Nk-dxU">
                                <rect key="frame" x="0.0" y="134" width="414" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the contact to Invite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-fv-LxB">
                                        <rect key="frame" x="25" y="5" width="364" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JYT-fv-LxB" secondAttribute="trailing" constant="25" id="5jL-vd-iz3"/>
                                    <constraint firstAttribute="height" constant="27" id="EvD-wL-gmf"/>
                                    <constraint firstItem="JYT-fv-LxB" firstAttribute="leading" secondItem="n8S-Nk-dxU" secondAttribute="leading" constant="25" id="I4V-zg-2X6"/>
                                    <constraint firstItem="JYT-fv-LxB" firstAttribute="top" secondItem="n8S-Nk-dxU" secondAttribute="top" constant="5" id="IvO-78-SdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JYT-fv-LxB" secondAttribute="bottom" constant="5" id="xrS-Md-mRD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-KM-AbR">
                                <rect key="frame" x="0.0" y="161" width="414" height="735"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-00-QMx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="655" id="OtT-IE-bRy"/>
                                        </constraints>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-W7-PNj">
                                        <rect key="frame" x="0.0" y="645" width="414" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-YG-Red">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-6v-4iA" customClass="NeumorphicButton" customModule="ADCBGamification" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Whe-PG-X5d"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8kc-6v-4iA" secondAttribute="bottom" constant="40" id="HY7-zh-nqS"/>
                                                    <constraint firstItem="8kc-6v-4iA" firstAttribute="top" secondItem="n7x-YG-Red" secondAttribute="top" constant="10" id="g0a-Qd-U1c"/>
                                                    <constraint firstItem="8kc-6v-4iA" firstAttribute="leading" secondItem="n7x-YG-Red" secondAttribute="leading" constant="20" id="jfw-uj-WeO"/>
                                                    <constraint firstAttribute="trailing" secondItem="8kc-6v-4iA" secondAttribute="trailing" constant="20" id="phY-af-Mnp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Zeg-lp-19P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-bz-5FU">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lA-JI-dBH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V76-Hn-vAJ" firstAttribute="trailing" secondItem="2lA-JI-dBH" secondAttribute="trailing" id="1sv-Mu-3Hq"/>
                            <constraint firstItem="G7a-bz-5FU" firstAttribute="centerX" secondItem="c8g-dG-RXm" secondAttribute="centerX" id="24G-mB-g77"/>
                            <constraint firstItem="n8S-Nk-dxU" firstAttribute="leading" secondItem="2lA-JI-dBH" secondAttribute="leading" id="2dP-Pp-j7t"/>
                            <constraint firstItem="g2X-KM-AbR" firstAttribute="trailing" secondItem="2lA-JI-dBH" secondAttribute="trailing" id="5aE-SQ-f1w"/>
                            <constraint firstItem="V76-Hn-vAJ" firstAttribute="top" secondItem="c8g-dG-RXm" secondAttribute="top" id="90h-wB-4JA"/>
                            <constraint firstItem="2lA-JI-dBH" firstAttribute="trailing" secondItem="JBi-Ga-kY1" secondAttribute="trailing" constant="25" id="Kve-xk-4Zi"/>
                            <constraint firstItem="G7a-bz-5FU" firstAttribute="centerY" secondItem="c8g-dG-RXm" secondAttribute="centerY" id="LQn-Lv-g8D"/>
                            <constraint firstItem="g2X-KM-AbR" firstAttribute="leading" secondItem="2lA-JI-dBH" secondAttribute="leading" id="Qa1-Wp-GAy"/>
                            <constraint firstItem="2lA-JI-dBH" firstAttribute="trailing" secondItem="n8S-Nk-dxU" secondAttribute="trailing" id="VMO-g2-Gvt"/>
                            <constraint firstItem="g2X-KM-AbR" firstAttribute="top" secondItem="n8S-Nk-dxU" secondAttribute="bottom" id="XkU-iL-lb2"/>
                            <constraint firstAttribute="bottom" secondItem="g2X-KM-AbR" secondAttribute="bottom" id="Xv9-zL-TOO"/>
                            <constraint firstItem="n8S-Nk-dxU" firstAttribute="top" secondItem="JBi-Ga-kY1" secondAttribute="bottom" constant="15" id="YBE-kA-Po0"/>
                            <constraint firstAttribute="bottom" secondItem="V76-Hn-vAJ" secondAttribute="bottom" id="b7l-Oi-G04"/>
                            <constraint firstItem="V76-Hn-vAJ" firstAttribute="leading" secondItem="2lA-JI-dBH" secondAttribute="leading" id="bQK-iu-rrM"/>
                            <constraint firstItem="JBi-Ga-kY1" firstAttribute="leading" secondItem="2lA-JI-dBH" secondAttribute="leading" constant="25" id="gq4-Qy-4qu"/>
                            <constraint firstAttribute="bottom" secondItem="g2X-KM-AbR" secondAttribute="bottom" id="lrQ-Iw-C8U"/>
                            <constraint firstItem="JBi-Ga-kY1" firstAttribute="top" secondItem="2lA-JI-dBH" secondAttribute="top" constant="30" id="v2f-kY-Twa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JBi-Ga-kY1"/>
                                <exclude reference="n8S-Nk-dxU"/>
                                <exclude reference="g2X-KM-AbR"/>
                                <exclude reference="G7a-bz-5FU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Gni-Sk-6FS" id="6g3-NX-tP0"/>
                        <outlet property="bottomStackView" destination="o7q-FK-CmC" id="VSj-am-jjp"/>
                        <outlet property="closeBtn" destination="rw9-gg-17B" id="QW8-Mh-dDr"/>
                        <outlet property="contactTableView" destination="KW3-SX-QvO" id="oII-If-254"/>
                        <outlet property="contentView" destination="AyZ-1I-XKU" id="bYW-XJ-9ax"/>
                        <outlet property="contentViewTopConstraint" destination="zkt-Ee-6M9" id="tv4-p4-DxL"/>
                        <outlet property="emptySpaceView" destination="WKE-us-Syw" id="tAL-TR-Z8K"/>
                        <outlet property="inviteButton" destination="4lC-vF-XnM" id="bri-Tx-ql1"/>
                        <outlet property="inviteButtonContainerView" destination="9oP-bq-lFI" id="A2o-zH-kTl"/>
                        <outlet property="leftMessageLbl" destination="pg7-2M-p48" id="J2n-Xa-RhQ"/>
                        <outlet property="leftMessageLblTopConstraints" destination="idK-6u-RPW" id="BOZ-ec-V0y"/>
                        <outlet property="mainView" destination="V76-Hn-vAJ" id="JFn-0B-ZNf"/>
                        <outlet property="messageView" destination="wmX-uN-Mu8" id="gUv-Qc-RKM"/>
                        <outlet property="mycontactLbl" destination="1gZ-jh-Squ" id="wMw-y5-ZO7"/>
                        <outlet property="placeHolderLbl" destination="qyd-sD-PDh" id="xXk-7b-RNL"/>
                        <outlet property="placeholderTopConstraints" destination="y5o-86-En9" id="PuO-gh-B5D"/>
                        <outlet property="shareContactLbl" destination="hFC-53-ku0" id="9if-Jc-FF0"/>
                        <outlet property="tableViewHeightConstraints" destination="SbC-yB-Eig" id="lat-22-ucv"/>
                        <outlet property="titleLbl" destination="ior-uV-jJv" id="tTK-19-aaV"/>
                        <outlet property="titleTopConstraints" destination="16x-az-OjX" id="aRb-lY-L0C"/>
                        <outlet property="verifyMessageview" destination="HER-y7-C0u" id="5gS-TE-psM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYT-2v-8mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="504.91071428571428"/>
        </scene>
        <!--Refer Intro Controller-->
        <scene sceneID="r9h-r7-8HZ">
            <objects>
                <viewController storyboardIdentifier="ReferIntroController" id="gaI-5h-nsP" customClass="ReferIntroController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl2-zn-0q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="y86-1X-Qf2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-S7-rLe">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="referNewBG" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-MR-qDu">
                                <rect key="frame" x="0.0" y="134" width="414" height="333"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-Zd-Gpj">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-vx-bq9" customClass="ExpireView" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="30" y="472" width="354" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-Lt-8uo">
                                <rect key="frame" x="0.0" y="134" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-Me-Ylz">
                                        <rect key="frame" x="109" y="23" width="109" height="66"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="8"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-XB-W7Q">
                                        <rect key="frame" x="195" y="23" width="83" height="66"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="8"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K9q-XB-W7Q" firstAttribute="height" secondItem="J5G-Lt-8uo" secondAttribute="height" multiplier="0.741573" id="G9L-UH-nBC"/>
                                    <constraint firstItem="fqN-Me-Ylz" firstAttribute="leading" secondItem="J5G-Lt-8uo" secondAttribute="leading" constant="109" id="MBT-2M-nZN"/>
                                    <constraint firstItem="fqN-Me-Ylz" firstAttribute="width" secondItem="J5G-Lt-8uo" secondAttribute="width" multiplier="109:414" id="Tq2-DJ-T5B"/>
                                    <constraint firstItem="K9q-XB-W7Q" firstAttribute="leading" secondItem="J5G-Lt-8uo" secondAttribute="leading" priority="999" constant="195" id="tTf-43-QPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="K9q-XB-W7Q" secondAttribute="bottom" id="vwX-Ks-kXb"/>
                                    <constraint firstAttribute="bottom" secondItem="fqN-Me-Ylz" secondAttribute="bottom" id="y44-dL-eBo"/>
                                    <constraint firstItem="K9q-XB-W7Q" firstAttribute="width" secondItem="J5G-Lt-8uo" secondAttribute="width" multiplier="80:400" id="yXd-I8-rgG"/>
                                    <constraint firstItem="fqN-Me-Ylz" firstAttribute="height" secondItem="J5G-Lt-8uo" secondAttribute="height" multiplier="0.741573" id="zvJ-0x-Nm0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iey-kJ-9ax"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J5G-Lt-8uo" firstAttribute="height" secondItem="k5Q-MR-qDu" secondAttribute="height" multiplier="89:333" id="2jr-21-QaS"/>
                            <constraint firstAttribute="trailing" secondItem="y86-1X-Qf2" secondAttribute="trailing" id="4Qx-zU-che"/>
                            <constraint firstItem="ZL3-S7-rLe" firstAttribute="leading" secondItem="iey-kJ-9ax" secondAttribute="leading" id="6DN-hR-Rvl"/>
                            <constraint firstItem="ZL3-S7-rLe" firstAttribute="top" secondItem="iey-kJ-9ax" secondAttribute="top" id="C20-cF-I2A"/>
                            <constraint firstItem="ZL3-S7-rLe" firstAttribute="trailing" secondItem="iey-kJ-9ax" secondAttribute="trailing" id="FK4-Ce-nDr"/>
                            <constraint firstItem="J5G-Lt-8uo" firstAttribute="trailing" secondItem="k5Q-MR-qDu" secondAttribute="trailing" id="J9c-l9-q7N"/>
                            <constraint firstItem="k5Q-MR-qDu" firstAttribute="leading" secondItem="Gl2-zn-0q3" secondAttribute="leading" id="KQm-Xg-Mba"/>
                            <constraint firstItem="iey-kJ-9ax" firstAttribute="trailing" secondItem="Ggq-vx-bq9" secondAttribute="trailing" constant="30" id="QPx-3p-O57"/>
                            <constraint firstItem="k5Q-MR-qDu" firstAttribute="bottom" secondItem="y86-1X-Qf2" secondAttribute="bottom" constant="19" id="TLq-Sl-FSY"/>
                            <constraint firstItem="y86-1X-Qf2" firstAttribute="height" secondItem="Gl2-zn-0q3" secondAttribute="height" multiplier="0.5" id="TSD-UV-GXp"/>
                            <constraint firstItem="J5G-Lt-8uo" firstAttribute="top" secondItem="k5Q-MR-qDu" secondAttribute="top" id="Te2-VO-n83"/>
                            <constraint firstItem="y86-1X-Qf2" firstAttribute="top" secondItem="Gl2-zn-0q3" secondAttribute="top" id="VUW-tr-NMg"/>
                            <constraint firstItem="Ggq-vx-bq9" firstAttribute="leading" secondItem="iey-kJ-9ax" secondAttribute="leading" constant="30" id="bIM-Mo-YA2"/>
                            <constraint firstItem="C7N-Zd-Gpj" firstAttribute="centerX" secondItem="Gl2-zn-0q3" secondAttribute="centerX" id="bPT-dH-Jc6"/>
                            <constraint firstItem="k5Q-MR-qDu" firstAttribute="trailing" secondItem="iey-kJ-9ax" secondAttribute="trailing" id="hY7-Ck-JyA"/>
                            <constraint firstItem="Ggq-vx-bq9" firstAttribute="top" secondItem="k5Q-MR-qDu" secondAttribute="bottom" constant="5" id="jhe-MX-iFV"/>
                            <constraint firstItem="iey-kJ-9ax" firstAttribute="bottom" secondItem="Ggq-vx-bq9" secondAttribute="bottom" constant="16" id="lDP-PY-c73"/>
                            <constraint firstItem="J5G-Lt-8uo" firstAttribute="leading" secondItem="k5Q-MR-qDu" secondAttribute="leading" id="mZI-Ki-ptO"/>
                            <constraint firstItem="k5Q-MR-qDu" firstAttribute="top" secondItem="iey-kJ-9ax" secondAttribute="top" constant="90" id="xLr-MJ-0vE"/>
                            <constraint firstItem="C7N-Zd-Gpj" firstAttribute="centerY" secondItem="Gl2-zn-0q3" secondAttribute="centerY" id="ybs-T4-icQ"/>
                            <constraint firstItem="y86-1X-Qf2" firstAttribute="leading" secondItem="iey-kJ-9ax" secondAttribute="leading" id="ztb-Sv-BzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="C7N-Zd-Gpj" id="sjE-6V-5gG"/>
                        <outlet property="bgCloudImage" destination="ZL3-S7-rLe" id="6be-11-8v6"/>
                        <outlet property="expireView" destination="Ggq-vx-bq9" id="Gy0-Nb-eTc"/>
                        <outlet property="referArbLblLeftConstraints" destination="tTf-43-QPJ" id="ZNb-4S-raH"/>
                        <outlet property="referMessageLabel" destination="K9q-XB-W7Q" id="L5c-fW-wlS"/>
                        <outlet property="referMessageLabelEnglish" destination="fqN-Me-Ylz" id="9sM-w5-8ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xds-SW-z8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="300" height="63"/>
        <image name="CurveClip" width="187.5" height="211"/>
        <image name="closeSearch" width="12" height="12"/>
        <image name="referNewBG" width="307" height="279"/>
        <image name="searchBg" width="315" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
