<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spin Home Controller-->
        <scene sceneID="fbX-Cl-pIn">
            <objects>
                <viewController storyboardIdentifier="SpinHomeController" id="INV-Uo-N1h" customClass="SpinHomeController" customModule="ADCBGamification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DE-sR-4BU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-9N-Ue9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-gf-sLk" customClass="AnimationView" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="414" height="688"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Ro-PzS" customClass="AnimationView" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="43" y="149" width="330" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Zli-hw-RCR"/>
                                    <constraint firstAttribute="height" constant="320" id="gVG-3w-XZd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-O7-seS">
                                <rect key="frame" x="0.0" y="44" width="414" height="10"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-Kl-EeD">
                                <rect key="frame" x="107" y="319" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NWh-eP-RWc"/>
                                    <constraint firstAttribute="height" constant="200" id="UU3-qb-tof"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-S9-CRs" customClass="ExpireView" customModule="ADCBGamification" customModuleProvider="target">
                                <rect key="frame" x="30" y="468" width="354" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-xv-g70">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otW-Vk-P3R">
                                <rect key="frame" x="57" y="231" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bk4-zW-rm6"/>
                                    <constraint firstAttribute="height" constant="300" id="hO9-H6-lYE"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1au-yG-VVq">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpinHome" translatesAutoresizingMaskIntoConstraints="NO" id="st0-RW-x1X">
                                <rect key="frame" x="0.0" y="129" width="414" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="1hT-Ic-UCm"/>
                                    <constraint firstAttribute="width" constant="414" id="f9L-7h-5kr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-3o-dke">
                                <rect key="frame" x="30" y="775" width="354" height="50"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5X0-k0-y6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="spinBtnAction:" destination="INV-Uo-N1h" eventType="touchUpInside" id="VVG-Zk-ZQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peg-KZ-704"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJN-O7-seS" firstAttribute="trailing" secondItem="peg-KZ-704" secondAttribute="trailing" id="0IQ-SE-u9A"/>
                            <constraint firstItem="wNb-S9-CRs" firstAttribute="centerX" secondItem="peg-KZ-704" secondAttribute="centerX" id="0XT-mI-hD7"/>
                            <constraint firstItem="otW-Vk-P3R" firstAttribute="centerY" secondItem="2DE-sR-4BU" secondAttribute="centerY" multiplier="0.85" id="1es-h9-EZt"/>
                            <constraint firstItem="fIY-xv-g70" firstAttribute="top" secondItem="peg-KZ-704" secondAttribute="top" constant="45" id="3B6-vR-KxL"/>
                            <constraint firstItem="O5H-9N-Ue9" firstAttribute="leading" secondItem="2DE-sR-4BU" secondAttribute="leading" id="3YB-7M-SHh"/>
                            <constraint firstItem="1au-yG-VVq" firstAttribute="centerX" secondItem="2DE-sR-4BU" secondAttribute="centerX" id="9Ig-wR-aeO"/>
                            <constraint firstItem="1au-yG-VVq" firstAttribute="centerY" secondItem="2DE-sR-4BU" secondAttribute="centerY" id="Eex-H7-I2m"/>
                            <constraint firstItem="peg-KZ-704" firstAttribute="bottom" secondItem="fIY-xv-g70" secondAttribute="bottom" id="FYx-7v-906"/>
                            <constraint firstItem="peg-KZ-704" firstAttribute="trailing" secondItem="fIY-xv-g70" secondAttribute="trailing" id="HCY-Ku-Bq8"/>
                            <constraint firstItem="7pc-Ro-PzS" firstAttribute="top" secondItem="O5H-9N-Ue9" secondAttribute="bottom" constant="-299" id="JcM-fl-xM4"/>
                            <constraint firstItem="vJN-O7-seS" firstAttribute="leading" secondItem="peg-KZ-704" secondAttribute="leading" id="Jpl-Wq-fbj"/>
                            <constraint firstItem="vJN-O7-seS" firstAttribute="top" secondItem="peg-KZ-704" secondAttribute="top" id="Llh-e3-3db"/>
                            <constraint firstItem="st0-RW-x1X" firstAttribute="top" secondItem="vJN-O7-seS" secondAttribute="bottom" constant="75" id="QEi-n3-CPj"/>
                            <constraint firstItem="st0-RW-x1X" firstAttribute="centerX" secondItem="vJN-O7-seS" secondAttribute="centerX" id="W8v-w3-z4A"/>
                            <constraint firstItem="otW-Vk-P3R" firstAttribute="centerX" secondItem="2DE-sR-4BU" secondAttribute="centerX" id="WKj-xY-sdZ"/>
                            <constraint firstItem="peg-KZ-704" firstAttribute="bottom" secondItem="0gg-gf-sLk" secondAttribute="bottom" constant="85" id="XNu-Md-Bfc"/>
                            <constraint firstItem="wNb-S9-CRs" firstAttribute="leading" secondItem="peg-KZ-704" secondAttribute="leading" constant="30" id="Ycx-0X-YRR"/>
                            <constraint firstItem="0gg-gf-sLk" firstAttribute="top" secondItem="peg-KZ-704" secondAttribute="top" constant="45" id="aBT-8A-ClW"/>
                            <constraint firstItem="O5H-9N-Ue9" firstAttribute="top" secondItem="2DE-sR-4BU" secondAttribute="top" id="avL-4s-3KO"/>
                            <constraint firstItem="peg-KZ-704" firstAttribute="trailing" secondItem="O5H-9N-Ue9" secondAttribute="trailing" id="cj8-00-lTf"/>
                            <constraint firstItem="SGV-Kl-EeD" firstAttribute="centerX" secondItem="2DE-sR-4BU" secondAttribute="centerX" id="eW4-Jf-JSq"/>
                            <constraint firstItem="peg-KZ-704" firstAttribute="bottom" secondItem="wNb-S9-CRs" secondAttribute="bottom" constant="40" id="fBa-Fh-GSs"/>
                            <constraint firstItem="O5H-9N-Ue9" firstAttribute="height" secondItem="2DE-sR-4BU" secondAttribute="height" multiplier="0.5" id="fOO-UA-MxV"/>
                            <constraint firstItem="SGV-Kl-EeD" firstAttribute="bottom" secondItem="O5H-9N-Ue9" secondAttribute="bottom" constant="71" id="gqw-7i-cEU"/>
                            <constraint firstItem="wNb-S9-CRs" firstAttribute="top" secondItem="O5H-9N-Ue9" secondAttribute="bottom" constant="20" id="icH-BI-MOj"/>
                            <constraint firstItem="wNb-S9-CRs" firstAttribute="top" secondItem="st0-RW-x1X" secondAttribute="bottom" constant="8" id="pEQ-uc-K7H"/>
                            <constraint firstAttribute="trailing" secondItem="0gg-gf-sLk" secondAttribute="trailing" id="ssd-VA-xuF"/>
                            <constraint firstItem="7pc-Ro-PzS" firstAttribute="centerX" secondItem="O5H-9N-Ue9" secondAttribute="centerX" constant="1" id="tMQ-aj-MkN"/>
                            <constraint firstItem="fIY-xv-g70" firstAttribute="leading" secondItem="peg-KZ-704" secondAttribute="leading" id="vTH-kJ-12B"/>
                            <constraint firstItem="peg-KZ-704" firstAttribute="bottom" secondItem="Usl-3o-dke" secondAttribute="bottom" constant="37" id="wYq-Xg-5nv"/>
                            <constraint firstItem="0gg-gf-sLk" firstAttribute="leading" secondItem="peg-KZ-704" secondAttribute="leading" id="y7E-C6-tUT"/>
                            <constraint firstItem="peg-KZ-704" firstAttribute="trailing" secondItem="Usl-3o-dke" secondAttribute="trailing" constant="30" id="ytU-vC-eKc"/>
                            <constraint firstItem="Usl-3o-dke" firstAttribute="leading" secondItem="peg-KZ-704" secondAttribute="leading" constant="30" id="zmy-8Y-yoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="1au-yG-VVq" id="jk7-gu-5Fa"/>
                        <outlet property="bgCloudImage" destination="vJN-O7-seS" id="gl1-UY-gDE"/>
                        <outlet property="containerView" destination="fIY-xv-g70" id="Bcd-vT-Hnw"/>
                        <outlet property="expireView" destination="wNb-S9-CRs" id="o8M-YK-KvH"/>
                        <outlet property="homeAnimationStaticView" destination="7pc-Ro-PzS" id="xzl-uE-jtO"/>
                        <outlet property="lottiSpinAnimationView" destination="0gg-gf-sLk" id="FqL-Re-EAV"/>
                        <outlet property="spinBtn" destination="Usl-3o-dke" id="A7t-Zx-sUJ"/>
                        <outlet property="spinDummyImgView" destination="SGV-Kl-EeD" id="lj1-hE-UfA"/>
                        <outlet property="spinHomeBgView" destination="st0-RW-x1X" id="SHD-9S-wvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dre-jj-qbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="300" height="63"/>
        <image name="CurveClip" width="187.5" height="211"/>
        <image name="SpinHome" width="298" height="281"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
