<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mgy-fY-UgW" customClass="SpinFailView" customModule="ADCBGamification" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurveClip" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-cg-xTm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-rb-PXE">
                    <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobile" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-fF-ACp">
                    <rect key="frame" x="138.5" y="97" width="137" height="250"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-8d-WNB">
                    <rect key="frame" x="164.5" y="64" width="85" height="22"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-Dp-4Kp">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Fax-Ca-ZoY"/>
                                <constraint firstAttribute="width" constant="85" id="uwd-sa-7wn"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="simply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-wn-Osz">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-xT-yy6">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-v3-TUb">
                    <rect key="frame" x="30" y="235.5" width="354" height="426.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-PL-m8S">
                            <rect key="frame" x="20" y="40" width="314" height="346.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-zk-2Ph">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="153.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-GG-gVq">
                                            <rect key="frame" x="124" y="0.0" width="66" height="27.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                            <color key="textColor" red="0.61960784310000006" green="0.098039215690000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-F8-Ffb">
                                            <rect key="frame" x="92" y="51.5" width="130" height="102"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="Sbf-Em-VEP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-va-Acf">
                                    <rect key="frame" x="0.0" y="177.5" width="314" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better luck next time!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70g-FE-qZ0">
                                            <rect key="frame" x="87.5" y="0.0" width="139.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.61960784313725492" green="0.098039215686274508" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iB-4e-iNb">
                                            <rect key="frame" x="120.5" y="0.0" width="73" height="0.0"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Know more">
                                                        <attributes>
                                                            <color key="NSColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-4a-DxZ">
                                    <rect key="frame" x="0.0" y="221" width="314" height="19.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="emT-IE-eYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="19.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-IC-4bZ">
                                                    <rect key="frame" x="0.0" y="9" width="91.5" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-EW-EbG">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ond-sy-Ra8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-Nk-6jt">
                                                    <rect key="frame" x="111.5" y="0.0" width="91" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-5E-lxT">
                                                            <rect key="frame" x="24.5" y="0.0" width="42.5" height="19.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PmW-Oj-OEb">
                                                    <rect key="frame" x="222.5" y="9" width="91.5" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-Qw-L3L">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="QFO-MU-JiY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-mG-Sg0">
                                    <rect key="frame" x="0.0" y="264.5" width="314" height="82"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-g7-LpW">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="28.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-0c-cLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="28.5"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Games">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="gameBtnTap:" destination="Mgy-fY-UgW" eventType="touchUpInside" id="6Ye-wF-ice"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-xh-VTN">
                                                    <rect key="frame" x="243" y="0.0" width="71" height="28.5"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Homepage">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="homePageButtonAction" destination="Mgy-fY-UgW" eventType="touchUpInside" id="cTS-Y6-soN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-uV-gd0">
                                            <rect key="frame" x="0.0" y="53.5" width="314" height="28.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-mZ-3x4">
                                                    <rect key="frame" x="123" y="0.0" width="68" height="28.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Spin Again">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="spinAgainButtonAction" destination="Mgy-fY-UgW" eventType="touchUpInside" id="oQm-aJ-vbU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-bD-nLF">
                                            <rect key="frame" x="0.0" y="82" width="314" height="0.0"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-On-su3">
                                                    <rect key="frame" x="121.5" y="0.0" width="71" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="HomePage">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nGC-PL-m8S" secondAttribute="bottom" constant="40" id="04r-sk-OXM"/>
                        <constraint firstItem="nGC-PL-m8S" firstAttribute="top" secondItem="DVy-v3-TUb" secondAttribute="top" constant="40" id="Ue8-hH-5em"/>
                        <constraint firstAttribute="trailing" secondItem="nGC-PL-m8S" secondAttribute="trailing" constant="20" id="UtO-Wg-Ade"/>
                        <constraint firstItem="nGC-PL-m8S" firstAttribute="leading" secondItem="DVy-v3-TUb" secondAttribute="leading" constant="20" id="b6B-Hs-44y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="43V-d4-wrQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jcq-fF-ACp" firstAttribute="centerX" secondItem="Pii-cg-xTm" secondAttribute="centerX" id="0FN-RU-HLw"/>
                <constraint firstItem="tx1-8d-WNB" firstAttribute="centerX" secondItem="43V-d4-wrQ" secondAttribute="centerX" id="1bB-5c-jk4"/>
                <constraint firstItem="Pii-cg-xTm" firstAttribute="leading" secondItem="43V-d4-wrQ" secondAttribute="leading" id="35z-v1-URn"/>
                <constraint firstItem="DVy-v3-TUb" firstAttribute="leading" secondItem="43V-d4-wrQ" secondAttribute="leading" constant="30" id="41h-o9-3Lt"/>
                <constraint firstItem="DVy-v3-TUb" firstAttribute="centerX" secondItem="Mgy-fY-UgW" secondAttribute="centerX" id="4om-6M-DHC"/>
                <constraint firstItem="YLk-rb-PXE" firstAttribute="trailing" secondItem="43V-d4-wrQ" secondAttribute="trailing" id="8jT-8N-kGB"/>
                <constraint firstItem="Pii-cg-xTm" firstAttribute="top" secondItem="Mgy-fY-UgW" secondAttribute="top" id="ATe-Ra-JZT"/>
                <constraint firstItem="YLk-rb-PXE" firstAttribute="leading" secondItem="43V-d4-wrQ" secondAttribute="leading" id="In6-7n-wkh"/>
                <constraint firstItem="Jcq-fF-ACp" firstAttribute="top" secondItem="YLk-rb-PXE" secondAttribute="bottom" constant="-10" id="Q0Q-N2-XjD"/>
                <constraint firstItem="Pii-cg-xTm" firstAttribute="height" secondItem="Mgy-fY-UgW" secondAttribute="height" multiplier="0.55" id="WEk-Pm-AUF"/>
                <constraint firstItem="YLk-rb-PXE" firstAttribute="top" secondItem="43V-d4-wrQ" secondAttribute="top" id="YEK-kl-tmG"/>
                <constraint firstItem="tx1-8d-WNB" firstAttribute="top" secondItem="43V-d4-wrQ" secondAttribute="top" constant="20" id="cTx-02-cLV"/>
                <constraint firstItem="43V-d4-wrQ" firstAttribute="trailing" secondItem="Pii-cg-xTm" secondAttribute="trailing" id="hvW-gV-Yhr"/>
                <constraint firstItem="DVy-v3-TUb" firstAttribute="centerY" secondItem="Mgy-fY-UgW" secondAttribute="centerY" constant="0.5" id="yed-m8-vz6"/>
            </constraints>
            <connections>
                <outlet property="bgCloudImage" destination="YLk-rb-PXE" id="8mM-HN-MvR"/>
                <outlet property="containerView" destination="DVy-v3-TUb" id="45q-yu-I50"/>
                <outlet property="gamePageButton" destination="BS6-0c-cLk" id="Rjt-i0-pUU"/>
                <outlet property="goToLabel" destination="Y86-5E-lxT" id="s7i-Dg-cxZ"/>
                <outlet property="homePageButton" destination="DAt-xh-VTN" id="JDx-9W-tcW"/>
                <outlet property="imageView" destination="NO2-F8-Ffb" id="Tpd-vO-MEX"/>
                <outlet property="logoImageView" destination="cQ1-Dp-4Kp" id="PdU-oO-ZwP"/>
                <outlet property="messageLabel" destination="70g-FE-qZ0" id="Aox-pl-00G"/>
                <outlet property="spinAgainButton" destination="xUq-On-su3" id="aI6-pp-aVJ"/>
                <outlet property="subTitleLabel" destination="IZP-xT-yy6" id="nvH-cB-0yK"/>
                <outlet property="titleHeaderLabel" destination="ROz-wn-Osz" id="aBp-BA-X1z"/>
                <outlet property="titleLable" destination="VQf-GG-gVq" id="dez-86-IWW"/>
            </connections>
            <point key="canvasLocation" x="395.6521739130435" y="5.3571428571428568"/>
        </view>
    </objects>
    <resources>
        <image name="Clouds" width="300" height="63"/>
        <image name="CurveClip" width="187.5" height="211"/>
        <image name="Logo" width="102" height="22"/>
        <image name="Mobile" width="137" height="250"/>
        <image name="Sad" width="130" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
