<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomContactCell" rowHeight="167" id="KGk-i7-Jjw" customClass="CustomContactCell" customModule="ADCBGamification" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fin-0S-chR">
                        <rect key="frame" x="20" y="15" width="280" height="55"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-Dy-Mxn">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-SQ-cVi">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oph-6r-exG">
                                                <rect key="frame" x="5" y="16.5" width="45" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_contact" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-9y-p8I">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oph-6r-exG" firstAttribute="leading" secondItem="MiE-SQ-cVi" secondAttribute="leading" constant="5" id="1Xb-71-LeL"/>
                                            <constraint firstItem="BPk-9y-p8I" firstAttribute="leading" secondItem="MiE-SQ-cVi" secondAttribute="leading" id="6Xv-qs-n2g"/>
                                            <constraint firstAttribute="trailing" secondItem="BPk-9y-p8I" secondAttribute="trailing" id="AmJ-Wy-V4K"/>
                                            <constraint firstAttribute="height" constant="55" id="GBY-Pg-eX0"/>
                                            <constraint firstAttribute="bottom" secondItem="BPk-9y-p8I" secondAttribute="bottom" id="HIZ-1B-Xcc"/>
                                            <constraint firstItem="BPk-9y-p8I" firstAttribute="top" secondItem="MiE-SQ-cVi" secondAttribute="top" id="WfU-Zb-b9c"/>
                                            <constraint firstItem="oph-6r-exG" firstAttribute="centerY" secondItem="MiE-SQ-cVi" secondAttribute="centerY" id="Yyb-tQ-7D2"/>
                                            <constraint firstAttribute="width" constant="55" id="bO8-eF-bhc"/>
                                            <constraint firstItem="oph-6r-exG" firstAttribute="centerX" secondItem="MiE-SQ-cVi" secondAttribute="centerX" id="lmL-q5-06d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-gA-y4h">
                                <rect key="frame" x="65" y="9.5" width="205" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-Db-MM3">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-Wf-vv4">
                                        <rect key="frame" x="0.0" y="19.5" width="205" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mBl-Dy-Mxn" firstAttribute="top" secondItem="fin-0S-chR" secondAttribute="top" id="ft9-lx-sYF"/>
                            <constraint firstAttribute="trailing" secondItem="YrD-gA-y4h" secondAttribute="trailing" constant="10" id="hBz-fS-1ne"/>
                            <constraint firstAttribute="bottom" secondItem="mBl-Dy-Mxn" secondAttribute="bottom" id="lYd-I2-bDi"/>
                            <constraint firstItem="YrD-gA-y4h" firstAttribute="leading" secondItem="mBl-Dy-Mxn" secondAttribute="trailing" constant="10" id="m1u-S4-wp3"/>
                            <constraint firstItem="mBl-Dy-Mxn" firstAttribute="leading" secondItem="fin-0S-chR" secondAttribute="leading" id="qjp-ON-bnO"/>
                            <constraint firstItem="YrD-gA-y4h" firstAttribute="centerY" secondItem="mBl-Dy-Mxn" secondAttribute="centerY" id="vkS-aj-Vcp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fin-0S-chR" secondAttribute="trailing" constant="20" id="KdZ-vh-6F1"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fin-0S-chR" secondAttribute="bottom" constant="5" id="aMt-ij-Vls"/>
                    <constraint firstItem="fin-0S-chR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="akW-fG-awe"/>
                    <constraint firstItem="fin-0S-chR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gvq-50-QUt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactLabel" destination="LBS-Wf-vv4" id="4ro-DL-x6F"/>
                <outlet property="contactNameLabel" destination="Rh4-Db-MM3" id="XsG-DF-LQU"/>
                <outlet property="containerView" destination="fin-0S-chR" id="w5p-Ap-TQ8"/>
                <outlet property="imageContainerView" destination="MiE-SQ-cVi" id="PRB-jw-CWB"/>
                <outlet property="initialCharLabel" destination="oph-6r-exG" id="iDK-sU-3C6"/>
                <outlet property="userImageView" destination="BPk-9y-p8I" id="ukJ-LZ-0gQ"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="82.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unknown_contact" width="30" height="40"/>
    </resources>
</document>
