<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpireView" customModule="ADCBGamification" customModuleProvider="target">
            <connections>
                <outlet property="containerStackView" destination="nYC-7P-LNa" id="KGu-YX-ZCL"/>
                <outlet property="descLabel" destination="g6i-Vh-D9n" id="cx1-oT-gnV"/>
                <outlet property="expireLabel" destination="BLo-MQ-iSF" id="080-ic-kf4"/>
                <outlet property="gameNameLabel" destination="ZpA-KF-iFY" id="mcj-9T-AIq"/>
                <outlet property="gameNameSubTitleLabel" destination="heg-QQ-ejD" id="W3v-EQ-wRi"/>
                <outlet property="genericButton" destination="qeP-tU-kam" id="Xr5-zy-9ov"/>
                <outlet property="secondStackView" destination="AOu-or-gVc" id="4lD-tA-fQc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-Xe-X60">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-O7-8ve">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-7P-LNa">
                                    <rect key="frame" x="20" y="0.0" width="374" height="330"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-or-gVc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="131.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-c6-DUZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-KF-iFY">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="20"/>
                                                            <color key="textColor" red="0.13068386909999999" green="0.1246742383" blue="0.3787754774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play and win exciting rewards." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heg-QQ-ejD">
                                                            <rect key="frame" x="0.0" y="32" width="374" height="22"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.13068386909999999" green="0.1246742383" blue="0.3787754774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-Vh-D9n">
                                                    <rect key="frame" x="0.0" y="74" width="374" height="57.5"/>
                                                    <string key="text">Play and win exciting rewards.Play and win exciting rewards.Play and win exciting rewards.Play and win exciting rewards.Play and win exciting rewards.</string>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="expire in " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-MQ-iSF">
                                            <rect key="frame" x="0.0" y="310.5" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeP-tU-kam" customClass="GenericNeumorphicButton" customModule="ADCBGamification" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="346" width="414" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cgg-ox-9Z0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nYC-7P-LNa" firstAttribute="leading" secondItem="9hH-O7-8ve" secondAttribute="leading" constant="20" id="3TM-b1-mqH"/>
                                <constraint firstItem="qeP-tU-kam" firstAttribute="leading" secondItem="9hH-O7-8ve" secondAttribute="leading" id="pEH-io-gUq"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h3n-Xe-X60" secondAttribute="bottom" id="Dat-gX-n4g"/>
                <constraint firstItem="h3n-Xe-X60" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P6y-Zr-Nv2"/>
                <constraint firstAttribute="trailing" secondItem="h3n-Xe-X60" secondAttribute="trailing" id="dvZ-CO-dLb"/>
                <constraint firstItem="h3n-Xe-X60" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hpd-8W-zil"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-57" y="42"/>
        </view>
    </objects>
</document>
